Version 4.0 HI-TECH Software Intermediate Code
[v F2596 `(v ~T0 @X0 0 tf ]
[v F2597 `(v ~T0 @X0 0 tf ]
"52 MCAL/SPI/SPI.h
[; ;MCAL/SPI/SPI.h: 52: {
[s S273 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . spi_mode sample_time spi_clk spi_clk_priority ]
"4737 MCAL/SPI/../../LIB/pic18f4620.h
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4737:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4744:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4736: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"4 MCAL/SPI/SPI.c
[; ;MCAL/SPI/SPI.c: 4: static void SPI_ModeConfig(spi_t *Copy_stSPI);
[v _SPI_ModeConfig `(v ~T0 @X0 0 sf1`*S273 ]
"5
[; ;MCAL/SPI/SPI.c: 5: static void SPI_SampleConfig(spi_t *Copy_stSPI);
[v _SPI_SampleConfig `(v ~T0 @X0 0 sf1`*S273 ]
"6
[; ;MCAL/SPI/SPI.c: 6: static void SPI_ClockConfig(spi_t *Copy_stSPI);
[v _SPI_ClockConfig `(v ~T0 @X0 0 sf1`*S273 ]
"5029 MCAL/SPI/../../LIB/pic18f4620.h
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"2580
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"4807
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4807:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4811:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4815:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4825:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4831:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4837:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4843:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4849:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4853:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4857:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4863:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4870:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4806: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"24 MCAL/SPI/../Interrupt/../GPIO/GPIO_Interface.h
[v _GPIO_VoidSetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"54 MCAL/SPI/../../LIB/pic18f4620.h
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;MCAL/SPI/../../LIB/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL/SPI/../../LIB/device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  3          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  OFF       ]
"37
[p x STVREN  =  OFF      ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"10 MCAL/SPI/SPI.c
[; ;MCAL/SPI/SPI.c: 10: void (*SPI_INTERRUPT_HANDELER)(void) = ((void*)0);
[v _SPI_INTERRUPT_HANDELER `*F2596 ~T0 @X0 1 e ]
[i _SPI_INTERRUPT_HANDELER
-> -> -> 0 `i `*v `*F2597
]
"12
[; ;MCAL/SPI/SPI.c: 12: void SPI_voidSPI_Init(spi_t *Copy_stSPI)
[v _SPI_voidSPI_Init `(v ~T0 @X0 1 ef1`*S273 ]
"13
[; ;MCAL/SPI/SPI.c: 13: {
{
[e :U _SPI_voidSPI_Init ]
"12
[; ;MCAL/SPI/SPI.c: 12: void SPI_voidSPI_Init(spi_t *Copy_stSPI)
[v _Copy_stSPI `*S273 ~T0 @X0 1 r1 ]
"13
[; ;MCAL/SPI/SPI.c: 13: {
[f ]
"14
[; ;MCAL/SPI/SPI.c: 14:     if (((void*)0) != Copy_stSPI)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stSPI 275  ]
"15
[; ;MCAL/SPI/SPI.c: 15:     {
{
"17
[; ;MCAL/SPI/SPI.c: 17:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"19
[; ;MCAL/SPI/SPI.c: 19:         SPI_ModeConfig(Copy_stSPI);
[e ( _SPI_ModeConfig (1 _Copy_stSPI ]
"25
[; ;MCAL/SPI/SPI.c: 25:         SPI_SampleConfig(Copy_stSPI);
[e ( _SPI_SampleConfig (1 _Copy_stSPI ]
"27
[; ;MCAL/SPI/SPI.c: 27:         SPI_ClockConfig(Copy_stSPI);
[e ( _SPI_ClockConfig (1 _Copy_stSPI ]
"29
[; ;MCAL/SPI/SPI.c: 29:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"30
[; ;MCAL/SPI/SPI.c: 30:     }
}
[e :U 275 ]
"31
[; ;MCAL/SPI/SPI.c: 31: }
[e :UE 274 ]
}
"32
[; ;MCAL/SPI/SPI.c: 32: void SPI_voidSPI_Deinit(spi_t *Copy_stSPI)
[v _SPI_voidSPI_Deinit `(v ~T0 @X0 1 ef1`*S273 ]
"33
[; ;MCAL/SPI/SPI.c: 33: {
{
[e :U _SPI_voidSPI_Deinit ]
"32
[; ;MCAL/SPI/SPI.c: 32: void SPI_voidSPI_Deinit(spi_t *Copy_stSPI)
[v _Copy_stSPI `*S273 ~T0 @X0 1 r1 ]
"33
[; ;MCAL/SPI/SPI.c: 33: {
[f ]
"34
[; ;MCAL/SPI/SPI.c: 34:     if (((void*)0) != Copy_stSPI)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stSPI 277  ]
"35
[; ;MCAL/SPI/SPI.c: 35:     {
{
"37
[; ;MCAL/SPI/SPI.c: 37:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"38
[; ;MCAL/SPI/SPI.c: 38:     }
}
[e :U 277 ]
"39
[; ;MCAL/SPI/SPI.c: 39: }
[e :UE 276 ]
}
"40
[; ;MCAL/SPI/SPI.c: 40: void SPI_voidWriteData(spi_t *Copy_stSPI, u8 Copy_u8Data)
[v _SPI_voidWriteData `(v ~T0 @X0 1 ef2`*S273`uc ]
"41
[; ;MCAL/SPI/SPI.c: 41: {
{
[e :U _SPI_voidWriteData ]
"40
[; ;MCAL/SPI/SPI.c: 40: void SPI_voidWriteData(spi_t *Copy_stSPI, u8 Copy_u8Data)
[v _Copy_stSPI `*S273 ~T0 @X0 1 r1 ]
[v _Copy_u8Data `uc ~T0 @X0 1 r2 ]
"41
[; ;MCAL/SPI/SPI.c: 41: {
[f ]
"42
[; ;MCAL/SPI/SPI.c: 42:     if (((void*)0) != Copy_stSPI)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stSPI 279  ]
"43
[; ;MCAL/SPI/SPI.c: 43:     {
{
"44
[; ;MCAL/SPI/SPI.c: 44:         SSPBUF = Copy_u8Data;
[e = _SSPBUF _Copy_u8Data ]
"45
[; ;MCAL/SPI/SPI.c: 45:         while (!(PIR1bits.SSPIF))
[e $U 280  ]
[e :U 281 ]
"46
[; ;MCAL/SPI/SPI.c: 46:             ;
[e :U 280 ]
"45
[; ;MCAL/SPI/SPI.c: 45:         while (!(PIR1bits.SSPIF))
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 281  ]
[e :U 282 ]
"47
[; ;MCAL/SPI/SPI.c: 47:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"48
[; ;MCAL/SPI/SPI.c: 48:     }
}
[e :U 279 ]
"49
[; ;MCAL/SPI/SPI.c: 49: }
[e :UE 278 ]
}
"50
[; ;MCAL/SPI/SPI.c: 50: u8 SPI_u8ReadData(spi_t *Copy_stSPI)
[v _SPI_u8ReadData `(uc ~T0 @X0 1 ef1`*S273 ]
"51
[; ;MCAL/SPI/SPI.c: 51: {
{
[e :U _SPI_u8ReadData ]
"50
[; ;MCAL/SPI/SPI.c: 50: u8 SPI_u8ReadData(spi_t *Copy_stSPI)
[v _Copy_stSPI `*S273 ~T0 @X0 1 r1 ]
"51
[; ;MCAL/SPI/SPI.c: 51: {
[f ]
"52
[; ;MCAL/SPI/SPI.c: 52:     u8 Local_u8returned = 0;
[v _Local_u8returned `uc ~T0 @X0 1 a ]
[e = _Local_u8returned -> -> 0 `i `uc ]
"53
[; ;MCAL/SPI/SPI.c: 53:     if (((void*)0) != Copy_stSPI)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stSPI 284  ]
"54
[; ;MCAL/SPI/SPI.c: 54:     {
{
"55
[; ;MCAL/SPI/SPI.c: 55:         while (SSPSTATbits.BF == 0)
[e $U 285  ]
[e :U 286 ]
"56
[; ;MCAL/SPI/SPI.c: 56:             ;
[e :U 285 ]
"55
[; ;MCAL/SPI/SPI.c: 55:         while (SSPSTATbits.BF == 0)
[e $ == -> . . _SSPSTATbits 2 0 `i -> 0 `i 286  ]
[e :U 287 ]
"57
[; ;MCAL/SPI/SPI.c: 57:         Local_u8returned = SSPBUF;
[e = _Local_u8returned _SSPBUF ]
"58
[; ;MCAL/SPI/SPI.c: 58:     }
}
[e :U 284 ]
"59
[; ;MCAL/SPI/SPI.c: 59:     return Local_u8returned;
[e ) _Local_u8returned ]
[e $UE 283  ]
"60
[; ;MCAL/SPI/SPI.c: 60: }
[e :UE 283 ]
}
"62
[; ;MCAL/SPI/SPI.c: 62: u8 SPI_u8ReadDataNON_Blocking(spi_t *Copy_stSPI)
[v _SPI_u8ReadDataNON_Blocking `(uc ~T0 @X0 1 ef1`*S273 ]
"63
[; ;MCAL/SPI/SPI.c: 63: {
{
[e :U _SPI_u8ReadDataNON_Blocking ]
"62
[; ;MCAL/SPI/SPI.c: 62: u8 SPI_u8ReadDataNON_Blocking(spi_t *Copy_stSPI)
[v _Copy_stSPI `*S273 ~T0 @X0 1 r1 ]
"63
[; ;MCAL/SPI/SPI.c: 63: {
[f ]
"65
[; ;MCAL/SPI/SPI.c: 65:     u8 Local_u8returned = 0;
[v _Local_u8returned `uc ~T0 @X0 1 a ]
[e = _Local_u8returned -> -> 0 `i `uc ]
"66
[; ;MCAL/SPI/SPI.c: 66:     if (((void*)0) != Copy_stSPI)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stSPI 289  ]
"67
[; ;MCAL/SPI/SPI.c: 67:     {
{
"68
[; ;MCAL/SPI/SPI.c: 68:         if (SSPSTATbits.BF == 1)
[e $ ! == -> . . _SSPSTATbits 2 0 `i -> 1 `i 290  ]
"69
[; ;MCAL/SPI/SPI.c: 69:         {
{
"71
[; ;MCAL/SPI/SPI.c: 71:             Local_u8returned = SSPBUF;
[e = _Local_u8returned _SSPBUF ]
"72
[; ;MCAL/SPI/SPI.c: 72:         }
}
[e :U 290 ]
"73
[; ;MCAL/SPI/SPI.c: 73:     }
}
[e :U 289 ]
"74
[; ;MCAL/SPI/SPI.c: 74:     return Local_u8returned;
[e ) _Local_u8returned ]
[e $UE 288  ]
"75
[; ;MCAL/SPI/SPI.c: 75: }
[e :UE 288 ]
}
"78
[; ;MCAL/SPI/SPI.c: 78: static void SPI_ModeConfig(spi_t *Copy_stSPI)
[v _SPI_ModeConfig `(v ~T0 @X0 1 sf1`*S273 ]
"79
[; ;MCAL/SPI/SPI.c: 79: {
{
[e :U _SPI_ModeConfig ]
"78
[; ;MCAL/SPI/SPI.c: 78: static void SPI_ModeConfig(spi_t *Copy_stSPI)
[v _Copy_stSPI `*S273 ~T0 @X0 1 r1 ]
"79
[; ;MCAL/SPI/SPI.c: 79: {
[f ]
"80
[; ;MCAL/SPI/SPI.c: 80:     if (((void*)0) != Copy_stSPI)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stSPI 292  ]
"81
[; ;MCAL/SPI/SPI.c: 81:     {
{
"82
[; ;MCAL/SPI/SPI.c: 82:         (SSPCON1bits.SSPM = Copy_stSPI->spi_mode);
[e = . . _SSPCON1bits 0 0 . *U _Copy_stSPI 0 ]
"83
[; ;MCAL/SPI/SPI.c: 83:         if ((0 == Copy_stSPI->spi_mode) ||
[e $ ! || || || == -> 0 `i -> . *U _Copy_stSPI 0 `i == -> 1 `i -> . *U _Copy_stSPI 0 `i == -> 2 `i -> . *U _Copy_stSPI 0 `i == -> 3 `i -> . *U _Copy_stSPI 0 `i 293  ]
"87
[; ;MCAL/SPI/SPI.c: 87:         {
{
"88
[; ;MCAL/SPI/SPI.c: 88:             GPIO_VoidSetPinDirection(2, 5, 0);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"89
[; ;MCAL/SPI/SPI.c: 89:             GPIO_VoidSetPinDirection(2, 4, 1);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 4 `i `uc -> -> 1 `i `uc ]
"90
[; ;MCAL/SPI/SPI.c: 90:             GPIO_VoidSetPinDirection(2, 3, 0);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 3 `i `uc -> -> 0 `i `uc ]
"91
[; ;MCAL/SPI/SPI.c: 91:         }
}
[e $U 294  ]
"92
[; ;MCAL/SPI/SPI.c: 92:         else if (5 == Copy_stSPI->spi_mode)
[e :U 293 ]
[e $ ! == -> 5 `i -> . *U _Copy_stSPI 0 `i 295  ]
"93
[; ;MCAL/SPI/SPI.c: 93:         {
{
"94
[; ;MCAL/SPI/SPI.c: 94:             GPIO_VoidSetPinDirection(2, 5, 0);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"95
[; ;MCAL/SPI/SPI.c: 95:             GPIO_VoidSetPinDirection(2, 4, 1);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 4 `i `uc -> -> 1 `i `uc ]
"96
[; ;MCAL/SPI/SPI.c: 96:             GPIO_VoidSetPinDirection(2, 3, 1);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 3 `i `uc -> -> 1 `i `uc ]
"97
[; ;MCAL/SPI/SPI.c: 97:         }
}
[e $U 296  ]
"98
[; ;MCAL/SPI/SPI.c: 98:         else if (4 == Copy_stSPI->spi_mode)
[e :U 295 ]
[e $ ! == -> 4 `i -> . *U _Copy_stSPI 0 `i 297  ]
"99
[; ;MCAL/SPI/SPI.c: 99:         {
{
"100
[; ;MCAL/SPI/SPI.c: 100:             GPIO_VoidSetPinDirection(2, 5, 0);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 5 `i `uc -> -> 0 `i `uc ]
"101
[; ;MCAL/SPI/SPI.c: 101:             GPIO_VoidSetPinDirection(2, 4, 1);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 4 `i `uc -> -> 1 `i `uc ]
"102
[; ;MCAL/SPI/SPI.c: 102:             GPIO_VoidSetPinDirection(2, 3, 1);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 3 `i `uc -> -> 1 `i `uc ]
"103
[; ;MCAL/SPI/SPI.c: 103:             GPIO_VoidSetPinDirection(0, 5, 1);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 0 `i `uc -> -> 5 `i `uc -> -> 1 `i `uc ]
"104
[; ;MCAL/SPI/SPI.c: 104:         }
}
[e :U 297 ]
[e :U 296 ]
[e :U 294 ]
"105
[; ;MCAL/SPI/SPI.c: 105:     }
}
[e :U 292 ]
"106
[; ;MCAL/SPI/SPI.c: 106: }
[e :UE 291 ]
}
"107
[; ;MCAL/SPI/SPI.c: 107: static void SPI_SampleConfig(spi_t *Copy_stSPI)
[v _SPI_SampleConfig `(v ~T0 @X0 1 sf1`*S273 ]
"108
[; ;MCAL/SPI/SPI.c: 108: {
{
[e :U _SPI_SampleConfig ]
"107
[; ;MCAL/SPI/SPI.c: 107: static void SPI_SampleConfig(spi_t *Copy_stSPI)
[v _Copy_stSPI `*S273 ~T0 @X0 1 r1 ]
"108
[; ;MCAL/SPI/SPI.c: 108: {
[f ]
"109
[; ;MCAL/SPI/SPI.c: 109:     if (((void*)0) != Copy_stSPI)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stSPI 299  ]
"110
[; ;MCAL/SPI/SPI.c: 110:     {
{
"111
[; ;MCAL/SPI/SPI.c: 111:         switch (Copy_stSPI->sample_time)
[e $U 301  ]
"112
[; ;MCAL/SPI/SPI.c: 112:         {
{
"113
[; ;MCAL/SPI/SPI.c: 113:         case 1:
[e :U 302 ]
"114
[; ;MCAL/SPI/SPI.c: 114:             (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"115
[; ;MCAL/SPI/SPI.c: 115:             break;
[e $U 300  ]
"116
[; ;MCAL/SPI/SPI.c: 116:         case 0:
[e :U 303 ]
"117
[; ;MCAL/SPI/SPI.c: 117:             (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"118
[; ;MCAL/SPI/SPI.c: 118:             break;
[e $U 300  ]
"119
[; ;MCAL/SPI/SPI.c: 119:         }
}
[e $U 300  ]
[e :U 301 ]
[e [\ -> . *U _Copy_stSPI 1 `i , $ -> 1 `i 302
 , $ -> 0 `i 303
 300 ]
[e :U 300 ]
"120
[; ;MCAL/SPI/SPI.c: 120:     }
}
[e :U 299 ]
"121
[; ;MCAL/SPI/SPI.c: 121: }
[e :UE 298 ]
}
"123
[; ;MCAL/SPI/SPI.c: 123: static void SPI_ClockConfig(spi_t *Copy_stSPI)
[v _SPI_ClockConfig `(v ~T0 @X0 1 sf1`*S273 ]
"124
[; ;MCAL/SPI/SPI.c: 124: {
{
[e :U _SPI_ClockConfig ]
"123
[; ;MCAL/SPI/SPI.c: 123: static void SPI_ClockConfig(spi_t *Copy_stSPI)
[v _Copy_stSPI `*S273 ~T0 @X0 1 r1 ]
"124
[; ;MCAL/SPI/SPI.c: 124: {
[f ]
"125
[; ;MCAL/SPI/SPI.c: 125:     if (((void*)0) != Copy_stSPI)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stSPI 305  ]
"126
[; ;MCAL/SPI/SPI.c: 126:     {
{
"127
[; ;MCAL/SPI/SPI.c: 127:         switch (Copy_stSPI->spi_clk)
[e $U 307  ]
"128
[; ;MCAL/SPI/SPI.c: 128:         {
{
"129
[; ;MCAL/SPI/SPI.c: 129:         case 0:
[e :U 308 ]
"130
[; ;MCAL/SPI/SPI.c: 130:             (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"131
[; ;MCAL/SPI/SPI.c: 131:             break;
[e $U 306  ]
"132
[; ;MCAL/SPI/SPI.c: 132:         case 1:
[e :U 309 ]
"133
[; ;MCAL/SPI/SPI.c: 133:             (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"134
[; ;MCAL/SPI/SPI.c: 134:             break;
[e $U 306  ]
"135
[; ;MCAL/SPI/SPI.c: 135:         default:
[e :U 310 ]
"136
[; ;MCAL/SPI/SPI.c: 136:             break;
[e $U 306  ]
"137
[; ;MCAL/SPI/SPI.c: 137:         }
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> . *U _Copy_stSPI 2 `i , $ -> 0 `i 308
 , $ -> 1 `i 309
 310 ]
[e :U 306 ]
"138
[; ;MCAL/SPI/SPI.c: 138:         switch (Copy_stSPI->spi_clk_priority)
[e $U 312  ]
"139
[; ;MCAL/SPI/SPI.c: 139:         {
{
"140
[; ;MCAL/SPI/SPI.c: 140:         case 1:
[e :U 313 ]
"141
[; ;MCAL/SPI/SPI.c: 141:             (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"142
[; ;MCAL/SPI/SPI.c: 142:             break;
[e $U 311  ]
"143
[; ;MCAL/SPI/SPI.c: 143:         case 0:
[e :U 314 ]
"144
[; ;MCAL/SPI/SPI.c: 144:             (SSPCON1bits.CKP = 0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"145
[; ;MCAL/SPI/SPI.c: 145:             break;
[e $U 311  ]
"147
[; ;MCAL/SPI/SPI.c: 147:         default:
[e :U 315 ]
"148
[; ;MCAL/SPI/SPI.c: 148:             break;
[e $U 311  ]
"149
[; ;MCAL/SPI/SPI.c: 149:         }
}
[e $U 311  ]
[e :U 312 ]
[e [\ -> . *U _Copy_stSPI 3 `i , $ -> 1 `i 313
 , $ -> 0 `i 314
 315 ]
[e :U 311 ]
"150
[; ;MCAL/SPI/SPI.c: 150:     }
}
[e :U 305 ]
"151
[; ;MCAL/SPI/SPI.c: 151: }
[e :UE 304 ]
}
