Version 4.0 HI-TECH Software Intermediate Code
"14 ./MCAL/ADC/../GPIO/GPIO_Interface.h
[s S270 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . Port Pin Direction Logic ]
"35 ./HAL/LCD/LCD_interface.h
[; ;./HAL/LCD/LCD_interface.h: 35: {
[s S273 `S270 1 `S270 1 `S270 1 `S270 -> 4 `i ]
[n S273 . LCD_RS LCD_RW LCD_EN DataPin ]
"17 ./HAL/KeyPad/KEYPAD_interface.h
[; ;./HAL/KeyPad/KEYPAD_interface.h: 17: {
[s S271 `uc 1 `uc 1 ]
[n S271 . Port Pin ]
"24
[; ;./HAL/KeyPad/KEYPAD_interface.h: 24: {
[s S272 `S271 -> 4 `i `S271 -> 4 `i ]
[n S272 . RowPinConfig CoulmPinConfig ]
"105 ./MCAL/USART/USART.h
[; ;./MCAL/USART/USART.h: 105: typedef struct {
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . usart_tx_enable usart_tx_9bit_enable ]
"116
[; ;./MCAL/USART/USART.h: 116: typedef struct {
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . usart_rx_enable usart_rx_9bit_enable ]
"130
[; ;./MCAL/USART/USART.h: 130:     struct {
[s S280 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S280 . reserved OV_error F_error ]
"128
[; ;./MCAL/USART/USART.h: 128: typedef union {
[u S279 `S280 1 `uc 1 ]
[n S279 . . status ]
"139
[; ;./MCAL/USART/USART.h: 139: typedef struct {
[s S281 `ui 1 `uc 1 `S277 1 `S278 1 `S279 1 ]
[n S281 . BaudRate BaudRate_CFG transmit receive Error ]
"15 ./HAL/LED/LED_interface.h
[; ;./HAL/LED/LED_interface.h: 15: {
[s S282 `uc 1 `uc 1 `uc 1 ]
[n S282 . Port Pin Stauts ]
"78 ./MCAL/I2C/I2C.h
[; ;./MCAL/I2C/I2C.h: 78: {
[s S283 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S283 . i2c_mode_cfg i2c_slave_add i2c_mode i2c_slew_rate i2c_smBUS i2c_general_call ]
"89
[; ;./MCAL/I2C/I2C.h: 89: {
[s S284 `ui 1 `S283 1 ]
[n S284 . master_clk i2c_cfg ]
"121 ./Application.h
[; ;./Application.h: 121: ADC_congig_t ADC = {
[c E2779 0 1 2 3 4 5 6 .. ]
[n E2779 . ADC_converionClock_2 ADC_converionClock_8 ADC_converionClock_32 ADC_converionClock_FRC ADC_converionClock_4 ADC_converionClock_16 ADC_converionClock_64  ]
[c E2770 0 1 2 3 4 5 6 .. ]
[n E2770 . ADC_AcquisitionTime_0_TAD ADC_AcquisitionTime_2_TAD ADC_AcquisitionTime_4_TAD ADC_AcquisitionTime_8_TAD ADC_AcquisitionTime_12_TAD ADC_AcquisitionTime_16_TAD ADC_AcquisitionTime_20_TAD  ]
[c E2755 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E2755 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
"105 ./MCAL/ADC/ADC.h
[; ;./MCAL/ADC/ADC.h: 105: {
[s S285 `E2779 1 `E2770 1 `E2755 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S285 . clock AcquisitionTime channel VoltageRef ResultFormat Reserved ]
"52 ./HAL/LCD/LCD_interface.h
[; ;./HAL/LCD/LCD_interface.h: 52: void LCD4Bit_voidLCD_Init(LCD_4_BIT_T *Copy_stLCD4Bit);
[v _LCD4Bit_voidLCD_Init `(v ~T0 @X0 0 ef1`*S273 ]
"34 ./HAL/KeyPad/KEYPAD_interface.h
[; ;./HAL/KeyPad/KEYPAD_interface.h: 34: void KEYPAD_voidKeyPadInt(KeyPad_T *Copy_stKeyPad);
[v _KEYPAD_voidKeyPadInt `(v ~T0 @X0 0 ef1`*S272 ]
"157 ./MCAL/USART/USART.h
[; ;./MCAL/USART/USART.h: 157: void USART_voidAsynchUsartInit(const usart_t *Copy_stUsart);
[v _USART_voidAsynchUsartInit `(v ~T0 @X0 0 ef1`*CS281 ]
"21 ./HAL/LED/LED_interface.h
[; ;./HAL/LED/LED_interface.h: 21: void LED_voidLedInt(LED_T *Copy_stLed);
[v _LED_voidLedInt `(v ~T0 @X0 0 ef1`*S282 ]
"102 ./MCAL/I2C/I2C.h
[; ;./MCAL/I2C/I2C.h: 102: void I2C_voidI2CInit(const I2C_t *Copy_stI2C);
[v _I2C_voidI2CInit `(v ~T0 @X0 0 ef1`*CS284 ]
"121 ./MCAL/ADC/ADC.h
[; ;./MCAL/ADC/ADC.h: 121: void ADC_voidADCInit(ADC_congig_t *Copy_stADC);
[v _ADC_voidADCInit `(v ~T0 @X0 0 ef1`*S285 ]
"5716 ./MCAL/I2C/../../LIB/pic18f4620.h
[s S229 :1 `uc 1 ]
[n S229 . SWDTEN ]
"5720
[s S230 :1 `uc 1 ]
[n S230 . SWDTE ]
"5714
[u S228 `S229 1 `S230 1 ]
[n S228 . . . ]
"5724
[v _WDTCONbits `VS228 ~T0 @X0 0 e@4049 ]
"35 ./HAL/KeyPad/KEYPAD_interface.h
[; ;./HAL/KeyPad/KEYPAD_interface.h: 35: u8 KEYPAD_u8KeyPadPressed(KeyPad_T *Copy_stKeyPad);
[v _KEYPAD_u8KeyPadPressed `(uc ~T0 @X0 0 ef1`*S272 ]
[v F2460 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF2460 ~T0 @X0 0 e ]
[p i __delay ]
"58 ./HAL/LCD/LCD_interface.h
[; ;./HAL/LCD/LCD_interface.h: 58: void LCD4Bit_voidSendNumber(LCD_4_BIT_T *Copy_stLCD4Bit, u16 Copy_u16Number, u8 Copy_u8Row, u8 Copy_u8Column);
[v _LCD4Bit_voidSendNumber `(v ~T0 @X0 0 ef4`*S273`us`uc`uc ]
"105 ./Application.h
[; ;./Application.h: 105: {
[s S286 `Vuc 1 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 `uc 1 ]
[n S286 . sensor_TEMP Set_TEMP Door TV Light_Status Light ]
"133
[; ;./Application.h: 133: void IdleI2C(void);
[v _IdleI2C `(v ~T0 @X0 0 ef ]
"104 ./MCAL/I2C/I2C.h
[; ;./MCAL/I2C/I2C.h: 104: void I2C_voidSendStartCond(const I2C_t *Copy_stI2C);
[v _I2C_voidSendStartCond `(v ~T0 @X0 0 ef1`*CS284 ]
"107
[; ;./MCAL/I2C/I2C.h: 107: u8 I2C_u8WriteByteBlocking(const I2C_t *Copy_stI2C, u8 Copy_u8Data);
[v _I2C_u8WriteByteBlocking `(uc ~T0 @X0 0 ef2`*CS284`uc ]
"106
[; ;./MCAL/I2C/I2C.h: 106: void I2C_voidSendStopCond(const I2C_t *Copy_stI2C);
[v _I2C_voidSendStopCond `(v ~T0 @X0 0 ef1`*CS284 ]
"53 ./HAL/LCD/LCD_interface.h
[; ;./HAL/LCD/LCD_interface.h: 53: void LCD4Bit_voidSendCommand(LCD_4_BIT_T *Copy_stLCD4Bit, u8 Copy_u8Command);
[v _LCD4Bit_voidSendCommand `(v ~T0 @X0 0 ef2`*S273`uc ]
"72
[; ;./HAL/LCD/LCD_interface.h: 72: void LCD_voidSetCursorPos_4Bit(LCD_4_BIT_T *Copy_stLCD4Bit, u8 Copy_u8Row, u8 Copy_u8Column);
[v _LCD_voidSetCursorPos_4Bit `(v ~T0 @X0 0 ef3`*S273`uc`uc ]
"57
[; ;./HAL/LCD/LCD_interface.h: 57: void LCD4Bit_voidSendString_Pos(LCD_4_BIT_T *Copy_stLCD4Bit, u8 Copy_u8Row, u8 Copy_u8Column, u8 *Copy_Pu8Str);
[v _LCD4Bit_voidSendString_Pos `(v ~T0 @X0 0 ef4`*S273`uc`uc`*uc ]
"55
[; ;./HAL/LCD/LCD_interface.h: 55: void LCD4Bit_voidSendChar_Pos(LCD_4_BIT_T *Copy_stLCD4Bit, u8 Copy_u8Row, u8 Copy_u8Column, u8 Copy_u8Char);
[v _LCD4Bit_voidSendChar_Pos `(v ~T0 @X0 0 ef4`*S273`uc`uc`uc ]
"4858 ./MCAL/I2C/../../LIB/pic18f4620.h
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4856
[u S182 `S183 1 ]
[n S182 . . ]
"4869
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"4995
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"5000
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"5005
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"5016
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"5023
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"5030
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"5037
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"5044
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"5049
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"5054
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"5061
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"5069
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4993
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"5076
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"127 ./MCAL/ADC/ADC.h
[; ;./MCAL/ADC/ADC.h: 127: u16 ADC_u16GetConversion(ADC_congig_t *Copy_stADC, u8 channel);
[v _ADC_u16GetConversion `(us ~T0 @X0 0 ef2`*S285`uc ]
"54 ./MCAL/I2C/../../LIB/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"200
[; <" PORTB equ 0F81h ;# ">
"376
[; <" PORTC equ 0F82h ;# ">
"557
[; <" PORTD equ 0F83h ;# ">
"704
[; <" PORTE equ 0F84h ;# ">
"918
[; <" LATA equ 0F89h ;# ">
"1033
[; <" LATB equ 0F8Ah ;# ">
"1148
[; <" LATC equ 0F8Bh ;# ">
"1263
[; <" LATD equ 0F8Ch ;# ">
"1378
[; <" LATE equ 0F8Dh ;# ">
"1433
[; <" TRISA equ 0F92h ;# ">
"1438
[; <" DDRA equ 0F92h ;# ">
"1661
[; <" TRISB equ 0F93h ;# ">
"1666
[; <" DDRB equ 0F93h ;# ">
"1889
[; <" TRISC equ 0F94h ;# ">
"1894
[; <" DDRC equ 0F94h ;# ">
"2117
[; <" TRISD equ 0F95h ;# ">
"2122
[; <" DDRD equ 0F95h ;# ">
"2345
[; <" TRISE equ 0F96h ;# ">
"2350
[; <" DDRE equ 0F96h ;# ">
"2515
[; <" OSCTUNE equ 0F9Bh ;# ">
"2583
[; <" PIE1 equ 0F9Dh ;# ">
"2663
[; <" PIR1 equ 0F9Eh ;# ">
"2743
[; <" IPR1 equ 0F9Fh ;# ">
"2823
[; <" PIE2 equ 0FA0h ;# ">
"2892
[; <" PIR2 equ 0FA1h ;# ">
"2961
[; <" IPR2 equ 0FA2h ;# ">
"3030
[; <" EECON1 equ 0FA6h ;# ">
"3099
[; <" EECON2 equ 0FA7h ;# ">
"3106
[; <" EEDATA equ 0FA8h ;# ">
"3113
[; <" EEADR equ 0FA9h ;# ">
"3120
[; <" EEADRH equ 0FAAh ;# ">
"3127
[; <" RCSTA equ 0FABh ;# ">
"3132
[; <" RCSTA1 equ 0FABh ;# ">
"3351
[; <" TXSTA equ 0FACh ;# ">
"3356
[; <" TXSTA1 equ 0FACh ;# ">
"3617
[; <" TXREG equ 0FADh ;# ">
"3622
[; <" TXREG1 equ 0FADh ;# ">
"3629
[; <" RCREG equ 0FAEh ;# ">
"3634
[; <" RCREG1 equ 0FAEh ;# ">
"3641
[; <" SPBRG equ 0FAFh ;# ">
"3646
[; <" SPBRG1 equ 0FAFh ;# ">
"3653
[; <" SPBRGH equ 0FB0h ;# ">
"3660
[; <" T3CON equ 0FB1h ;# ">
"3778
[; <" TMR3 equ 0FB2h ;# ">
"3785
[; <" TMR3L equ 0FB2h ;# ">
"3792
[; <" TMR3H equ 0FB3h ;# ">
"3799
[; <" CMCON equ 0FB4h ;# ">
"3893
[; <" CVRCON equ 0FB5h ;# ">
"3976
[; <" ECCP1AS equ 0FB6h ;# ">
"4061
[; <" PWM1CON equ 0FB7h ;# ">
"4134
[; <" BAUDCON equ 0FB8h ;# ">
"4139
[; <" BAUDCTL equ 0FB8h ;# ">
"4314
[; <" CCP2CON equ 0FBAh ;# ">
"4397
[; <" CCPR2 equ 0FBBh ;# ">
"4404
[; <" CCPR2L equ 0FBBh ;# ">
"4411
[; <" CCPR2H equ 0FBCh ;# ">
"4418
[; <" CCP1CON equ 0FBDh ;# ">
"4519
[; <" CCPR1 equ 0FBEh ;# ">
"4526
[; <" CCPR1L equ 0FBEh ;# ">
"4533
[; <" CCPR1H equ 0FBFh ;# ">
"4540
[; <" ADCON2 equ 0FC0h ;# ">
"4614
[; <" ADCON1 equ 0FC1h ;# ">
"4703
[; <" ADCON0 equ 0FC2h ;# ">
"4831
[; <" ADRES equ 0FC3h ;# ">
"4838
[; <" ADRESL equ 0FC3h ;# ">
"4845
[; <" ADRESH equ 0FC4h ;# ">
"4852
[; <" SSPCON2 equ 0FC5h ;# ">
"4916
[; <" SSPCON1 equ 0FC6h ;# ">
"4989
[; <" SSPSTAT equ 0FC7h ;# ">
"5223
[; <" SSPADD equ 0FC8h ;# ">
"5230
[; <" SSPBUF equ 0FC9h ;# ">
"5237
[; <" T2CON equ 0FCAh ;# ">
"5311
[; <" PR2 equ 0FCBh ;# ">
"5316
[; <" MEMCON equ 0FCBh ;# ">
"5433
[; <" TMR2 equ 0FCCh ;# ">
"5440
[; <" T1CON equ 0FCDh ;# ">
"5548
[; <" TMR1 equ 0FCEh ;# ">
"5555
[; <" TMR1L equ 0FCEh ;# ">
"5562
[; <" TMR1H equ 0FCFh ;# ">
"5569
[; <" RCON equ 0FD0h ;# ">
"5710
[; <" WDTCON equ 0FD1h ;# ">
"5741
[; <" HLVDCON equ 0FD2h ;# ">
"5746
[; <" LVDCON equ 0FD2h ;# ">
"6021
[; <" OSCCON equ 0FD3h ;# ">
"6101
[; <" T0CON equ 0FD5h ;# ">
"6181
[; <" TMR0 equ 0FD6h ;# ">
"6188
[; <" TMR0L equ 0FD6h ;# ">
"6195
[; <" TMR0H equ 0FD7h ;# ">
"6202
[; <" STATUS equ 0FD8h ;# ">
"6276
[; <" FSR2 equ 0FD9h ;# ">
"6283
[; <" FSR2L equ 0FD9h ;# ">
"6290
[; <" FSR2H equ 0FDAh ;# ">
"6297
[; <" PLUSW2 equ 0FDBh ;# ">
"6304
[; <" PREINC2 equ 0FDCh ;# ">
"6311
[; <" POSTDEC2 equ 0FDDh ;# ">
"6318
[; <" POSTINC2 equ 0FDEh ;# ">
"6325
[; <" INDF2 equ 0FDFh ;# ">
"6332
[; <" BSR equ 0FE0h ;# ">
"6339
[; <" FSR1 equ 0FE1h ;# ">
"6346
[; <" FSR1L equ 0FE1h ;# ">
"6353
[; <" FSR1H equ 0FE2h ;# ">
"6360
[; <" PLUSW1 equ 0FE3h ;# ">
"6367
[; <" PREINC1 equ 0FE4h ;# ">
"6374
[; <" POSTDEC1 equ 0FE5h ;# ">
"6381
[; <" POSTINC1 equ 0FE6h ;# ">
"6388
[; <" INDF1 equ 0FE7h ;# ">
"6395
[; <" WREG equ 0FE8h ;# ">
"6407
[; <" FSR0 equ 0FE9h ;# ">
"6414
[; <" FSR0L equ 0FE9h ;# ">
"6421
[; <" FSR0H equ 0FEAh ;# ">
"6428
[; <" PLUSW0 equ 0FEBh ;# ">
"6435
[; <" PREINC0 equ 0FECh ;# ">
"6442
[; <" POSTDEC0 equ 0FEDh ;# ">
"6449
[; <" POSTINC0 equ 0FEEh ;# ">
"6456
[; <" INDF0 equ 0FEFh ;# ">
"6463
[; <" INTCON3 equ 0FF0h ;# ">
"6558
[; <" INTCON2 equ 0FF1h ;# ">
"6632
[; <" INTCON equ 0FF2h ;# ">
"6753
[; <" PROD equ 0FF3h ;# ">
"6760
[; <" PRODL equ 0FF3h ;# ">
"6767
[; <" PRODH equ 0FF4h ;# ">
"6774
[; <" TABLAT equ 0FF5h ;# ">
"6783
[; <" TBLPTR equ 0FF6h ;# ">
"6790
[; <" TBLPTRL equ 0FF6h ;# ">
"6797
[; <" TBLPTRH equ 0FF7h ;# ">
"6804
[; <" TBLPTRU equ 0FF8h ;# ">
"6813
[; <" PCLAT equ 0FF9h ;# ">
"6820
[; <" PC equ 0FF9h ;# ">
"6827
[; <" PCL equ 0FF9h ;# ">
"6834
[; <" PCLATH equ 0FFAh ;# ">
"6841
[; <" PCLATU equ 0FFBh ;# ">
"6848
[; <" STKPTR equ 0FFCh ;# ">
"6958
[; <" TOS equ 0FFDh ;# ">
"6965
[; <" TOSL equ 0FFDh ;# ">
"6972
[; <" TOSH equ 0FFEh ;# ">
"6979
[; <" TOSU equ 0FFFh ;# ">
"17 ./LIB/device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  3          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  2048     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  OFF       ]
"37
[p x STVREN  =  OFF      ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
[v F2540 `uc ~T0 @X0 -> 4 `i t ]
"29 ./HAL/KeyPad/KEYPAD_interface.h
[; ;./HAL/KeyPad/KEYPAD_interface.h: 29: u8 Au8elements[4][4] = {
[v _Au8elements `F2540 ~T0 @X0 -> 4 `i e ]
[i _Au8elements
:U ..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 99 `ui `uc
-> -> 0 `i `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"44 ./Application.h
[; ;./Application.h: 44: LCD_4_BIT_T LCD_1 = {
[v _LCD_1 `S273 ~T0 @X0 1 e ]
[i _LCD_1
:U ..
:U ..
:U ..
:U ..
-> -> 3 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
-> -> 3 `i `uc
-> -> 1 `i `uc
..
..
:U ..
:U ..
-> -> 3 `i `uc
-> -> 2 `i `uc
..
..
:U ..
:U ..
-> -> 3 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 5 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 3 `i `uc
-> -> 7 `i `uc
..
..
..
..
]
"64
[; ;./Application.h: 64: KeyPad_T KeyPad_1 = {
[v _KeyPad_1 `S272 ~T0 @X0 1 e ]
[i _KeyPad_1
:U ..
:U ..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 3 `i `uc
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 5 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 7 `i `uc
..
..
..
..
]
"84
[; ;./Application.h: 84: usart_t uart_TX = {
[v _uart_TX `S281 ~T0 @X0 1 e ]
[i _uart_TX
:U ..
:U ..
-> -> 9600 `i `ui
-> -> 0 `i `uc
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"95
[; ;./Application.h: 95: LED_T LED_LOCK = {
[v _LED_LOCK `S282 ~T0 @X0 1 e ]
[i _LED_LOCK
:U ..
:U ..
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"113
[; ;./Application.h: 113: I2C_t i2c_obj =
[v _i2c_obj `S284 ~T0 @X0 1 e ]
[i _i2c_obj
:U ..
:U ..
-> -> 100000 `l `ui
:U ..
:U ..
-> -> 8 `ui `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"121
[; ;./Application.h: 121: ADC_congig_t ADC = {
[v _ADC `S285 ~T0 @X0 1 e ]
[i _ADC
:U ..
:U ..
. `E2779 1
. `E2770 4
. `E2755 0
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"3 appliction.c
[; ;appliction.c: 3: void Application_Init(void)
[v _Application_Init `(v ~T0 @X0 1 ef ]
"4
[; ;appliction.c: 4: {
{
[e :U _Application_Init ]
[f ]
"8
[; ;appliction.c: 8:     LCD4Bit_voidLCD_Init(&LCD_1);
[e ( _LCD4Bit_voidLCD_Init (1 &U _LCD_1 ]
"12
[; ;appliction.c: 12:     KEYPAD_voidKeyPadInt(&KeyPad_1);
[e ( _KEYPAD_voidKeyPadInt (1 &U _KeyPad_1 ]
"16
[; ;appliction.c: 16:     USART_voidAsynchUsartInit(&uart_TX);
[e ( _USART_voidAsynchUsartInit (1 -> &U _uart_TX `*CS281 ]
"20
[; ;appliction.c: 20:     LED_voidLedInt(&LED_LOCK);
[e ( _LED_voidLedInt (1 &U _LED_LOCK ]
"22
[; ;appliction.c: 22:     I2C_voidI2CInit(&i2c_obj);
[e ( _I2C_voidI2CInit (1 -> &U _i2c_obj `*CS284 ]
"24
[; ;appliction.c: 24:     ADC_voidADCInit(&ADC);
[e ( _ADC_voidADCInit (1 &U _ADC ]
"26
[; ;appliction.c: 26:     (WDTCONbits.SWDTEN = 0);
[e = . . _WDTCONbits 0 0 -> -> 0 `i `uc ]
"27
[; ;appliction.c: 27: }
[e :UE 287 ]
}
"33
[; ;appliction.c: 33: u16 APP_Get_Number(u8 x, u8 y)
[v _APP_Get_Number `(us ~T0 @X0 1 ef2`uc`uc ]
"34
[; ;appliction.c: 34: {
{
[e :U _APP_Get_Number ]
"33
[; ;appliction.c: 33: u16 APP_Get_Number(u8 x, u8 y)
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"34
[; ;appliction.c: 34: {
[f ]
"35
[; ;appliction.c: 35:     u8 counter_KEY = 0;
[v _counter_KEY `uc ~T0 @X0 1 a ]
[e = _counter_KEY -> -> 0 `i `uc ]
"36
[; ;appliction.c: 36:     u8 pressed = 0;
[v _pressed `uc ~T0 @X0 1 a ]
[e = _pressed -> -> 0 `i `uc ]
"37
[; ;appliction.c: 37:     u16 number = 0;
[v _number `us ~T0 @X0 1 a ]
[e = _number -> -> 0 `i `us ]
"38
[; ;appliction.c: 38:     while (1)
[e :U 290 ]
"39
[; ;appliction.c: 39:     {
{
"41
[; ;appliction.c: 41:         pressed = KEYPAD_u8KeyPadPressed(&KeyPad_1);
[e = _pressed ( _KEYPAD_u8KeyPadPressed (1 &U _KeyPad_1 ]
"42
[; ;appliction.c: 42:         if (pressed != 0xff)
[e $ ! != -> _pressed `i -> 255 `i 292  ]
"43
[; ;appliction.c: 43:         {
{
"44
[; ;appliction.c: 44:             if (pressed != 'c' && counter_KEY < 4)
[e $ ! && != -> _pressed `ui -> 99 `ui < -> _counter_KEY `i -> 4 `i 293  ]
"45
[; ;appliction.c: 45:             {
{
"46
[; ;appliction.c: 46:                 _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"47
[; ;appliction.c: 47:                 number *= 10;
[e =* _number -> -> 10 `i `us ]
"48
[; ;appliction.c: 48:                 number += pressed;
[e =+ _number -> _pressed `us ]
"49
[; ;appliction.c: 49:                 counter_KEY++;
[e ++ _counter_KEY -> -> 1 `i `uc ]
"50
[; ;appliction.c: 50:                 LCD4Bit_voidSendNumber(&LCD_1, number, x, y);
[e ( _LCD4Bit_voidSendNumber (4 , , , &U _LCD_1 _number _x _y ]
"51
[; ;appliction.c: 51:             }
}
[e :U 293 ]
"52
[; ;appliction.c: 52:             if ('c' == pressed)
[e $ ! == -> 99 `ui -> _pressed `ui 294  ]
"53
[; ;appliction.c: 53:             {
{
"54
[; ;appliction.c: 54:                 break;
[e $U 291  ]
"55
[; ;appliction.c: 55:             }
}
[e :U 294 ]
"56
[; ;appliction.c: 56:         }
}
[e :U 292 ]
"57
[; ;appliction.c: 57:     }
}
[e :U 289 ]
[e $U 290  ]
[e :U 291 ]
"58
[; ;appliction.c: 58:     return number;
[e ) _number ]
[e $UE 288  ]
"59
[; ;appliction.c: 59: }
[e :UE 288 ]
}
"60
[; ;appliction.c: 60: u8 uart_flag = 0;
[v _uart_flag `uc ~T0 @X0 1 e ]
[i _uart_flag
-> -> 0 `i `uc
]
"67
[; ;appliction.c: 67: u8 ACK_STATUS = 1;
[v _ACK_STATUS `uc ~T0 @X0 1 e ]
[i _ACK_STATUS
-> -> 1 `i `uc
]
"69
[; ;appliction.c: 69: void I2C_SendStuct(Data_t *MyData)
[v _I2C_SendStuct `(v ~T0 @X0 1 ef1`*S286 ]
"70
[; ;appliction.c: 70: {
{
[e :U _I2C_SendStuct ]
"69
[; ;appliction.c: 69: void I2C_SendStuct(Data_t *MyData)
[v _MyData `*S286 ~T0 @X0 1 r1 ]
"70
[; ;appliction.c: 70: {
[f ]
"72
[; ;appliction.c: 72:     u8 SizeOfStruct = 0;
[v _SizeOfStruct `uc ~T0 @X0 1 a ]
[e = _SizeOfStruct -> -> 0 `i `uc ]
"73
[; ;appliction.c: 73:     u8 *ptr = (u8 *)MyData;
[v _ptr `*uc ~T0 @X0 1 a ]
[e = _ptr -> _MyData `*uc ]
"74
[; ;appliction.c: 74:     SizeOfStruct = sizeof(*MyData);
[e = _SizeOfStruct -> -> # *U _MyData `ui `uc ]
"75
[; ;appliction.c: 75:     IdleI2C();
[e ( _IdleI2C ..  ]
"76
[; ;appliction.c: 76:     I2C_voidSendStartCond(&i2c_obj);
[e ( _I2C_voidSendStartCond (1 -> &U _i2c_obj `*CS284 ]
"77
[; ;appliction.c: 77:     IdleI2C();
[e ( _IdleI2C ..  ]
"78
[; ;appliction.c: 78:     ACK_STATUS = I2C_u8WriteByteBlocking(&i2c_obj, 0x30);
[e = _ACK_STATUS ( _I2C_u8WriteByteBlocking (2 , -> &U _i2c_obj `*CS284 -> -> 48 `i `uc ]
"79
[; ;appliction.c: 79:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"80
[; ;appliction.c: 80:     for (u8 i = 0; i < SizeOfStruct; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 299  ]
[e :U 296 ]
"81
[; ;appliction.c: 81:     {
{
"82
[; ;appliction.c: 82:         IdleI2C();
[e ( _IdleI2C ..  ]
"83
[; ;appliction.c: 83:         ACK_STATUS = I2C_u8WriteByteBlocking(&i2c_obj, *(ptr + i));
[e = _ACK_STATUS ( _I2C_u8WriteByteBlocking (2 , -> &U _i2c_obj `*CS284 *U + _ptr * -> -> _i `i `x -> -> # *U _ptr `i `x ]
"84
[; ;appliction.c: 84:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;appliction.c: 85:         IdleI2C();
[e ( _IdleI2C ..  ]
"86
[; ;appliction.c: 86:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;appliction.c: 87:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 299 ]
[e $ < -> _i `i -> _SizeOfStruct `i 296  ]
[e :U 297 ]
}
"88
[; ;appliction.c: 88:     IdleI2C();
[e ( _IdleI2C ..  ]
"89
[; ;appliction.c: 89:     I2C_voidSendStopCond(&i2c_obj);
[e ( _I2C_voidSendStopCond (1 -> &U _i2c_obj `*CS284 ]
"90
[; ;appliction.c: 90:     IdleI2C();
[e ( _IdleI2C ..  ]
"91
[; ;appliction.c: 91: }
[e :UE 295 ]
}
"96
[; ;appliction.c: 96: u8 App_SetTemperature(void)
[v _App_SetTemperature `(uc ~T0 @X0 1 ef ]
"97
[; ;appliction.c: 97: {
{
[e :U _App_SetTemperature ]
[f ]
"98
[; ;appliction.c: 98:     _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;appliction.c: 100:     u8 RequiredTemp = 0;
[v _RequiredTemp `uc ~T0 @X0 1 a ]
[e = _RequiredTemp -> -> 0 `i `uc ]
"101
[; ;appliction.c: 101:     LCD4Bit_voidSendCommand(&LCD_1, 0x01);
[e ( _LCD4Bit_voidSendCommand (2 , &U _LCD_1 -> -> 1 `i `uc ]
"102
[; ;appliction.c: 102:     LCD_voidSetCursorPos_4Bit(&LCD_1, 1, 1);
[e ( _LCD_voidSetCursorPos_4Bit (3 , , &U _LCD_1 -> -> 1 `i `uc -> -> 1 `i `uc ]
"103
[; ;appliction.c: 103:     LCD4Bit_voidSendString_Pos(&LCD_1, 1, 1, "Set Temperature");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 1 `i `uc -> -> 1 `i `uc :s 1C ]
"104
[; ;appliction.c: 104:     LCD4Bit_voidSendChar_Pos(&LCD_1, 2, 8, 'C');
[e ( _LCD4Bit_voidSendChar_Pos (4 , , , &U _LCD_1 -> -> 2 `i `uc -> -> 8 `i `uc -> -> 67 `ui `uc ]
"105
[; ;appliction.c: 105:     RequiredTemp = APP_Get_Number(2, 1);
[e = _RequiredTemp -> ( _APP_Get_Number (2 , -> -> 2 `i `uc -> -> 1 `i `uc `uc ]
"106
[; ;appliction.c: 106:     LCD4Bit_voidSendCommand(&LCD_1, 0x01);
[e ( _LCD4Bit_voidSendCommand (2 , &U _LCD_1 -> -> 1 `i `uc ]
"107
[; ;appliction.c: 107:     LCD_voidSetCursorPos_4Bit(&LCD_1, 1, 2);
[e ( _LCD_voidSetCursorPos_4Bit (3 , , &U _LCD_1 -> -> 1 `i `uc -> -> 2 `i `uc ]
"109
[; ;appliction.c: 109:     LCD4Bit_voidSendString_Pos(&LCD_1, 1, 2, "Loading");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 1 `i `uc -> -> 2 `i `uc :s 2C ]
"110
[; ;appliction.c: 110:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"111
[; ;appliction.c: 111:     LCD4Bit_voidSendCommand(&LCD_1, 0x01);
[e ( _LCD4Bit_voidSendCommand (2 , &U _LCD_1 -> -> 1 `i `uc ]
"112
[; ;appliction.c: 112:     LCD_voidSetCursorPos_4Bit(&LCD_1, 1, 3);
[e ( _LCD_voidSetCursorPos_4Bit (3 , , &U _LCD_1 -> -> 1 `i `uc -> -> 3 `i `uc ]
"114
[; ;appliction.c: 114:     LCD4Bit_voidSendString_Pos(&LCD_1, 1, 2, "Done");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 1 `i `uc -> -> 2 `i `uc :s 3C ]
"115
[; ;appliction.c: 115:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"116
[; ;appliction.c: 116:     LCD4Bit_voidSendCommand(&LCD_1, 0x01);
[e ( _LCD4Bit_voidSendCommand (2 , &U _LCD_1 -> -> 1 `i `uc ]
"117
[; ;appliction.c: 117:     return RequiredTemp;
[e ) _RequiredTemp ]
[e $UE 300  ]
"118
[; ;appliction.c: 118: }
[e :UE 300 ]
}
"124
[; ;appliction.c: 124: u8 LCD_ChoisePrint(void)
[v _LCD_ChoisePrint `(uc ~T0 @X0 1 ef ]
"125
[; ;appliction.c: 125: {
{
[e :U _LCD_ChoisePrint ]
[f ]
"126
[; ;appliction.c: 126:     u8 User_choise = 0;
[v _User_choise `uc ~T0 @X0 1 a ]
[e = _User_choise -> -> 0 `i `uc ]
"127
[; ;appliction.c: 127:     LCD4Bit_voidSendCommand(&LCD_1, 0x01);
[e ( _LCD4Bit_voidSendCommand (2 , &U _LCD_1 -> -> 1 `i `uc ]
"128
[; ;appliction.c: 128:     LCD_voidSetCursorPos_4Bit(&LCD_1, 1, 3);
[e ( _LCD_voidSetCursorPos_4Bit (3 , , &U _LCD_1 -> -> 1 `i `uc -> -> 3 `i `uc ]
"129
[; ;appliction.c: 129:     LCD4Bit_voidSendString_Pos(&LCD_1, 1, 3, "Choose option ");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 1 `i `uc -> -> 3 `i `uc :s 4C ]
"130
[; ;appliction.c: 130:     LCD4Bit_voidSendString_Pos(&LCD_1, 2, 1, "1-Temp");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 2 `i `uc -> -> 1 `i `uc :s 5C ]
"131
[; ;appliction.c: 131:     LCD4Bit_voidSendString_Pos(&LCD_1, 2, 8, "2-Door");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 2 `i `uc -> -> 8 `i `uc :s 6C ]
"132
[; ;appliction.c: 132:     LCD4Bit_voidSendString_Pos(&LCD_1, 2, 16, "3-TV");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 2 `i `uc -> -> 16 `i `uc :s 7C ]
"133
[; ;appliction.c: 133:     LCD4Bit_voidSendString_Pos(&LCD_1, 3, 1, "4-Lights");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 3 `i `uc -> -> 1 `i `uc :s 8C ]
"134
[; ;appliction.c: 134:     User_choise = APP_Get_Number(4, 1);
[e = _User_choise -> ( _APP_Get_Number (2 , -> -> 4 `i `uc -> -> 1 `i `uc `uc ]
"135
[; ;appliction.c: 135:     LCD4Bit_voidSendNumber(&LCD_1, User_choise, 4, 1);
[e ( _LCD4Bit_voidSendNumber (4 , , , &U _LCD_1 -> _User_choise `us -> -> 4 `i `uc -> -> 1 `i `uc ]
"136
[; ;appliction.c: 136:     return User_choise;
[e ) _User_choise ]
[e $UE 301  ]
"137
[; ;appliction.c: 137: }
[e :UE 301 ]
}
"141
[; ;appliction.c: 141: void IdleI2C(void)
[v _IdleI2C `(v ~T0 @X0 1 ef ]
"142
[; ;appliction.c: 142: {
{
[e :U _IdleI2C ]
[f ]
"144
[; ;appliction.c: 144:     while (SSPCON2bits.RSEN || SSPCON2bits.PEN || SSPCON2bits.RCEN || SSPCON2bits.ACKEN || SSPSTATbits.BF || SSPSTATbits.R_W)
[e $U 303  ]
[e :U 304 ]
"145
[; ;appliction.c: 145:         ;
[e :U 303 ]
"144
[; ;appliction.c: 144:     while (SSPCON2bits.RSEN || SSPCON2bits.PEN || SSPCON2bits.RCEN || SSPCON2bits.ACKEN || SSPSTATbits.BF || SSPSTATbits.R_W)
[e $ || || || || || != -> . . _SSPCON2bits 0 1 `i -> 0 `i != -> . . _SSPCON2bits 0 2 `i -> 0 `i != -> . . _SSPCON2bits 0 3 `i -> 0 `i != -> . . _SSPCON2bits 0 4 `i -> 0 `i != -> . . _SSPSTATbits 2 0 `i -> 0 `i != -> . . _SSPSTATbits 6 1 `i -> 0 `i 304  ]
[e :U 305 ]
"146
[; ;appliction.c: 146: }
[e :UE 302 ]
}
"148
[; ;appliction.c: 148: void APP_CheckLights(Data_t *MyData)
[v _APP_CheckLights `(v ~T0 @X0 1 ef1`*S286 ]
"149
[; ;appliction.c: 149: {
{
[e :U _APP_CheckLights ]
"148
[; ;appliction.c: 148: void APP_CheckLights(Data_t *MyData)
[v _MyData `*S286 ~T0 @X0 1 r1 ]
"149
[; ;appliction.c: 149: {
[f ]
"150
[; ;appliction.c: 150:     u16 Adc_result = ADC_u16GetConversion(&ADC, ADC_CHANNEL_AN0);
[v _Adc_result `us ~T0 @X0 1 a ]
[e = _Adc_result ( _ADC_u16GetConversion (2 , &U _ADC -> . `E2755 0 `uc ]
"151
[; ;appliction.c: 151:     if (Adc_result >= 0 && Adc_result < 124)
[e $ ! && >= -> _Adc_result `ui -> -> 0 `i `ui < -> _Adc_result `ui -> -> 124 `i `ui 307  ]
"152
[; ;appliction.c: 152:     {
{
"153
[; ;appliction.c: 153:         MyData->Light = 8;
[e = . *U _MyData 5 -> -> 8 `i `uc ]
"154
[; ;appliction.c: 154:     }
}
[e $U 308  ]
"155
[; ;appliction.c: 155:     else if (Adc_result >= 124 && Adc_result < 248)
[e :U 307 ]
[e $ ! && >= -> _Adc_result `ui -> -> 124 `i `ui < -> _Adc_result `ui -> -> 248 `i `ui 309  ]
"156
[; ;appliction.c: 156:     {
{
"157
[; ;appliction.c: 157:         MyData->Light = 7;
[e = . *U _MyData 5 -> -> 7 `i `uc ]
"158
[; ;appliction.c: 158:     }
}
[e $U 310  ]
"159
[; ;appliction.c: 159:     else if (Adc_result >= 248 && Adc_result < 372)
[e :U 309 ]
[e $ ! && >= -> _Adc_result `ui -> -> 248 `i `ui < -> _Adc_result `ui -> -> 372 `i `ui 311  ]
"160
[; ;appliction.c: 160:     {
{
"161
[; ;appliction.c: 161:         MyData->Light = 6;
[e = . *U _MyData 5 -> -> 6 `i `uc ]
"162
[; ;appliction.c: 162:     }
}
[e $U 312  ]
"163
[; ;appliction.c: 163:     else if (Adc_result >= 372 && Adc_result < 496)
[e :U 311 ]
[e $ ! && >= -> _Adc_result `ui -> -> 372 `i `ui < -> _Adc_result `ui -> -> 496 `i `ui 313  ]
"164
[; ;appliction.c: 164:     {
{
"165
[; ;appliction.c: 165:         MyData->Light = 5;
[e = . *U _MyData 5 -> -> 5 `i `uc ]
"166
[; ;appliction.c: 166:     }
}
[e $U 314  ]
"167
[; ;appliction.c: 167:     else if (Adc_result >= 496 && Adc_result < 620)
[e :U 313 ]
[e $ ! && >= -> _Adc_result `ui -> -> 496 `i `ui < -> _Adc_result `ui -> -> 620 `i `ui 315  ]
"168
[; ;appliction.c: 168:     {
{
"169
[; ;appliction.c: 169:         MyData->Light = 4;
[e = . *U _MyData 5 -> -> 4 `i `uc ]
"170
[; ;appliction.c: 170:     }
}
[e $U 316  ]
"171
[; ;appliction.c: 171:     else if (Adc_result >= 620 && Adc_result < 744)
[e :U 315 ]
[e $ ! && >= -> _Adc_result `ui -> -> 620 `i `ui < -> _Adc_result `ui -> -> 744 `i `ui 317  ]
"172
[; ;appliction.c: 172:     {
{
"173
[; ;appliction.c: 173:         MyData->Light = 3;
[e = . *U _MyData 5 -> -> 3 `i `uc ]
"174
[; ;appliction.c: 174:     }
}
[e $U 318  ]
"175
[; ;appliction.c: 175:     else if (Adc_result >= 744 && Adc_result < 868)
[e :U 317 ]
[e $ ! && >= -> _Adc_result `ui -> -> 744 `i `ui < -> _Adc_result `ui -> -> 868 `i `ui 319  ]
"176
[; ;appliction.c: 176:     {
{
"177
[; ;appliction.c: 177:         MyData->Light = 2;
[e = . *U _MyData 5 -> -> 2 `i `uc ]
"178
[; ;appliction.c: 178:     }
}
[e $U 320  ]
"179
[; ;appliction.c: 179:     else if (Adc_result >= 868 && Adc_result < 992)
[e :U 319 ]
[e $ ! && >= -> _Adc_result `ui -> -> 868 `i `ui < -> _Adc_result `ui -> -> 992 `i `ui 321  ]
"180
[; ;appliction.c: 180:     {
{
"181
[; ;appliction.c: 181:         MyData->Light = 1;
[e = . *U _MyData 5 -> -> 1 `i `uc ]
"182
[; ;appliction.c: 182:     }
}
[e $U 322  ]
"183
[; ;appliction.c: 183:     else if (Adc_result >= 992)
[e :U 321 ]
[e $ ! >= -> _Adc_result `ui -> -> 992 `i `ui 323  ]
"184
[; ;appliction.c: 184:     {
{
"185
[; ;appliction.c: 185:         MyData->Light = 0;
[e = . *U _MyData 5 -> -> 0 `i `uc ]
"186
[; ;appliction.c: 186:     }
}
[e :U 323 ]
[e :U 322 ]
[e :U 320 ]
[e :U 318 ]
[e :U 316 ]
[e :U 314 ]
[e :U 312 ]
[e :U 310 ]
[e :U 308 ]
"187
[; ;appliction.c: 187: }
[e :UE 306 ]
}
[a 8C 52 45 76 105 103 104 116 115 0 ]
[a 6C 50 45 68 111 111 114 0 ]
[a 5C 49 45 84 101 109 112 0 ]
[a 2C 76 111 97 100 105 110 103 0 ]
[a 1C 83 101 116 32 84 101 109 112 101 114 97 116 117 114 101 0 ]
[a 3C 68 111 110 101 0 ]
[a 7C 51 45 84 86 0 ]
[a 4C 67 104 111 111 115 101 32 111 112 116 105 111 110 32 0 ]
