Version 4.0 HI-TECH Software Intermediate Code
"77 MCAL/I2C/I2C.h
[; ;MCAL/I2C/I2C.h: 77: typedef struct {
[s S273 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . i2c_mode_cfg i2c_slave_add i2c_mode i2c_slew_rate i2c_smBUS i2c_general_call ]
"87
[; ;MCAL/I2C/I2C.h: 87: typedef struct {
[s S274 `ui 1 `S273 1 ]
[n S274 . master_clk i2c_cfg ]
"4737 MCAL/I2C/../../LIB/pic18f4620.h
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4737:     struct {
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4744:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4736: typedef union {
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"4 MCAL/I2C/I2C.c
[; ;MCAL/I2C/I2C.c: 4: static void I2C_MasterMode_CFG(const I2C_t *Copy_stI2C);
[v _I2C_MasterMode_CFG `(v ~T0 @X0 0 sf1`*CS274 ]
"5
[; ;MCAL/I2C/I2C.c: 5: static void I2C_SlaveMode_CFG(const I2C_t *Copy_stI2C);
[v _I2C_SlaveMode_CFG `(v ~T0 @X0 0 sf1`*CS274 ]
"4675 MCAL/I2C/../../LIB/pic18f4620.h
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4675:     struct {
[s S183 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S183 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4674
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4674: typedef union {
[u S182 `S183 1 ]
[n S182 . . ]
"4686
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4686: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS182 ~T0 @X0 0 e@4037 ]
"5022
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5022: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"1835
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1835:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1845:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1834: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"4807
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4807:     struct {
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4811:     struct {
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4815:     struct {
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4825:     struct {
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4831:     struct {
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4837:     struct {
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4843:     struct {
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4849:     struct {
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4853:     struct {
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4857:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4863:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4870:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4806: typedef union {
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"2580
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"5029
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"8014
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 8014: extern volatile __bit SSPIF __attribute__((address(0x7CF3)));
[v _SSPIF `Vb ~T0 @X0 0 e@31987 ]
"54 MCAL/I2C/../../LIB/pic18f4620.h
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;MCAL/I2C/../../LIB/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL/I2C/../../LIB/device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  3          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  OFF       ]
"37
[p x STVREN  =  OFF      ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"13 MCAL/I2C/I2C.c
[; ;MCAL/I2C/I2C.c: 13: void I2C_voidI2CInit(const I2C_t *Copy_stI2C) {
[v _I2C_voidI2CInit `(v ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_voidI2CInit ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;MCAL/I2C/I2C.c: 14:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 276  ]
{
"16
[; ;MCAL/I2C/I2C.c: 16:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"18
[; ;MCAL/I2C/I2C.c: 18:         if (1 == Copy_stI2C->i2c_cfg.i2c_mode) {
[e $ ! == -> 1 `i -> . . *U _Copy_stI2C 1 2 `i 277  ]
{
"19
[; ;MCAL/I2C/I2C.c: 19:             I2C_MasterMode_CFG(Copy_stI2C);
[e ( _I2C_MasterMode_CFG (1 _Copy_stI2C ]
"20
[; ;MCAL/I2C/I2C.c: 20:         } else if (0 == Copy_stI2C->i2c_cfg.i2c_mode) {
}
[e $U 278  ]
[e :U 277 ]
[e $ ! == -> 0 `i -> . . *U _Copy_stI2C 1 2 `i 279  ]
{
"22
[; ;MCAL/I2C/I2C.c: 22:             SSPCON1bits.CKP = 1;
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"24
[; ;MCAL/I2C/I2C.c: 24:             SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"26
[; ;MCAL/I2C/I2C.c: 26:             SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"27
[; ;MCAL/I2C/I2C.c: 27:             I2C_SlaveMode_CFG(Copy_stI2C);
[e ( _I2C_SlaveMode_CFG (1 _Copy_stI2C ]
"29
[; ;MCAL/I2C/I2C.c: 29:             switch (Copy_stI2C->i2c_cfg.i2c_general_call) {
[e $U 281  ]
{
"30
[; ;MCAL/I2C/I2C.c: 30:                 case 0:
[e :U 282 ]
"31
[; ;MCAL/I2C/I2C.c: 31:                     (SSPCON2bits.GCEN = 0);
[e = . . _SSPCON2bits 0 7 -> -> 0 `i `uc ]
"32
[; ;MCAL/I2C/I2C.c: 32:                     break;
[e $U 280  ]
"33
[; ;MCAL/I2C/I2C.c: 33:                 case 1:
[e :U 283 ]
"34
[; ;MCAL/I2C/I2C.c: 34:                     (SSPCON2bits.GCEN = 1);
[e = . . _SSPCON2bits 0 7 -> -> 1 `i `uc ]
"35
[; ;MCAL/I2C/I2C.c: 35:                     break;
[e $U 280  ]
"36
[; ;MCAL/I2C/I2C.c: 36:                 default:
[e :U 284 ]
"37
[; ;MCAL/I2C/I2C.c: 37:                     break;
[e $U 280  ]
"38
[; ;MCAL/I2C/I2C.c: 38:             }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> . . *U _Copy_stI2C 1 5 `i , $ -> 0 `i 282
 , $ -> 1 `i 283
 284 ]
[e :U 280 ]
"39
[; ;MCAL/I2C/I2C.c: 39:             SSPADD = Copy_stI2C->i2c_cfg.i2c_slave_add;
[e = _SSPADD . . *U _Copy_stI2C 1 1 ]
"40
[; ;MCAL/I2C/I2C.c: 40:         }
}
[e :U 279 ]
[e :U 278 ]
"43
[; ;MCAL/I2C/I2C.c: 43:         TRISCbits.TRISC3 = 1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"44
[; ;MCAL/I2C/I2C.c: 44:         TRISCbits.TRISC4 = 1;
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"46
[; ;MCAL/I2C/I2C.c: 46:         switch (Copy_stI2C->i2c_cfg.i2c_smBUS) {
[e $U 286  ]
{
"47
[; ;MCAL/I2C/I2C.c: 47:             case 0:
[e :U 287 ]
"48
[; ;MCAL/I2C/I2C.c: 48:                 (SSPSTATbits.CKE = 0);
[e = . . _SSPSTATbits 2 6 -> -> 0 `i `uc ]
"49
[; ;MCAL/I2C/I2C.c: 49:                 break;
[e $U 285  ]
"50
[; ;MCAL/I2C/I2C.c: 50:             case 1:
[e :U 288 ]
"51
[; ;MCAL/I2C/I2C.c: 51:                 (SSPSTATbits.CKE = 1);
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"52
[; ;MCAL/I2C/I2C.c: 52:                 break;
[e $U 285  ]
"53
[; ;MCAL/I2C/I2C.c: 53:             default:
[e :U 289 ]
"54
[; ;MCAL/I2C/I2C.c: 54:                 break;
[e $U 285  ]
"55
[; ;MCAL/I2C/I2C.c: 55:         }
}
[e $U 285  ]
[e :U 286 ]
[e [\ -> . . *U _Copy_stI2C 1 4 `i , $ -> 0 `i 287
 , $ -> 1 `i 288
 289 ]
[e :U 285 ]
"57
[; ;MCAL/I2C/I2C.c: 57:         switch (Copy_stI2C->i2c_cfg.i2c_slew_rate) {
[e $U 291  ]
{
"58
[; ;MCAL/I2C/I2C.c: 58:             case 1:
[e :U 292 ]
"59
[; ;MCAL/I2C/I2C.c: 59:                 (SSPSTATbits.SMP = 1);
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"60
[; ;MCAL/I2C/I2C.c: 60:                 break;
[e $U 290  ]
"61
[; ;MCAL/I2C/I2C.c: 61:             case 0:
[e :U 293 ]
"62
[; ;MCAL/I2C/I2C.c: 62:                 (SSPSTATbits.SMP = 0);
[e = . . _SSPSTATbits 2 7 -> -> 0 `i `uc ]
"63
[; ;MCAL/I2C/I2C.c: 63:                 break;
[e $U 290  ]
"64
[; ;MCAL/I2C/I2C.c: 64:             default:
[e :U 294 ]
"65
[; ;MCAL/I2C/I2C.c: 65:                 break;
[e $U 290  ]
"66
[; ;MCAL/I2C/I2C.c: 66:         }
}
[e $U 290  ]
[e :U 291 ]
[e [\ -> . . *U _Copy_stI2C 1 3 `i , $ -> 1 `i 292
 , $ -> 0 `i 293
 294 ]
[e :U 290 ]
"72
[; ;MCAL/I2C/I2C.c: 72:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"73
[; ;MCAL/I2C/I2C.c: 73:     }
}
[e :U 276 ]
"74
[; ;MCAL/I2C/I2C.c: 74: }
[e :UE 275 ]
}
"76
[; ;MCAL/I2C/I2C.c: 76: void I2C_voidI2CDeinit(const I2C_t *Copy_stI2C) {
[v _I2C_voidI2CDeinit `(v ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_voidI2CDeinit ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[f ]
"77
[; ;MCAL/I2C/I2C.c: 77:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 296  ]
{
"78
[; ;MCAL/I2C/I2C.c: 78:     }
}
[e :U 296 ]
"79
[; ;MCAL/I2C/I2C.c: 79: }
[e :UE 295 ]
}
"81
[; ;MCAL/I2C/I2C.c: 81: void I2C_voidSendStartCond(const I2C_t *Copy_stI2C) {
[v _I2C_voidSendStartCond `(v ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_voidSendStartCond ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[f ]
"83
[; ;MCAL/I2C/I2C.c: 83:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 298  ]
{
"84
[; ;MCAL/I2C/I2C.c: 84:         SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"85
[; ;MCAL/I2C/I2C.c: 85:         while (SSPCON2bits.SEN)
[e $U 299  ]
[e :U 300 ]
"86
[; ;MCAL/I2C/I2C.c: 86:             ;
[e :U 299 ]
"85
[; ;MCAL/I2C/I2C.c: 85:         while (SSPCON2bits.SEN)
[e $ != -> . . _SSPCON2bits 0 0 `i -> 0 `i 300  ]
[e :U 301 ]
"87
[; ;MCAL/I2C/I2C.c: 87:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"88
[; ;MCAL/I2C/I2C.c: 88:     }
}
[e :U 298 ]
"89
[; ;MCAL/I2C/I2C.c: 89: }
[e :UE 297 ]
}
"91
[; ;MCAL/I2C/I2C.c: 91: void I2C_voidSendRebeatStartCond(const I2C_t *Copy_stI2C) {
[v _I2C_voidSendRebeatStartCond `(v ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_voidSendRebeatStartCond ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[f ]
"92
[; ;MCAL/I2C/I2C.c: 92:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 303  ]
{
"93
[; ;MCAL/I2C/I2C.c: 93:         SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"94
[; ;MCAL/I2C/I2C.c: 94:         while (SSPCON2bits.RSEN)
[e $U 304  ]
[e :U 305 ]
"95
[; ;MCAL/I2C/I2C.c: 95:             ;
[e :U 304 ]
"94
[; ;MCAL/I2C/I2C.c: 94:         while (SSPCON2bits.RSEN)
[e $ != -> . . _SSPCON2bits 0 1 `i -> 0 `i 305  ]
[e :U 306 ]
"96
[; ;MCAL/I2C/I2C.c: 96:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"97
[; ;MCAL/I2C/I2C.c: 97:     }
}
[e :U 303 ]
"98
[; ;MCAL/I2C/I2C.c: 98: }
[e :UE 302 ]
}
"100
[; ;MCAL/I2C/I2C.c: 100: void I2C_voidSendStopCond(const I2C_t *Copy_stI2C) {
[v _I2C_voidSendStopCond `(v ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _I2C_voidSendStopCond ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[f ]
"102
[; ;MCAL/I2C/I2C.c: 102:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 308  ]
{
"103
[; ;MCAL/I2C/I2C.c: 103:         SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"104
[; ;MCAL/I2C/I2C.c: 104:         while (SSPCON2bits.PEN == 1)
[e $U 309  ]
[e :U 310 ]
"105
[; ;MCAL/I2C/I2C.c: 105:             ;
[e :U 309 ]
"104
[; ;MCAL/I2C/I2C.c: 104:         while (SSPCON2bits.PEN == 1)
[e $ == -> . . _SSPCON2bits 0 2 `i -> 1 `i 310  ]
[e :U 311 ]
"106
[; ;MCAL/I2C/I2C.c: 106:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"107
[; ;MCAL/I2C/I2C.c: 107:     }
}
[e :U 308 ]
"108
[; ;MCAL/I2C/I2C.c: 108: }
[e :UE 307 ]
}
"110
[; ;MCAL/I2C/I2C.c: 110: u8 I2C_u8WriteByteBlocking(const I2C_t *Copy_stI2C, u8 Copy_u8Data) {
[v _I2C_u8WriteByteBlocking `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _I2C_u8WriteByteBlocking ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[v _Copy_u8Data `uc ~T0 @X0 1 r2 ]
[f ]
"111
[; ;MCAL/I2C/I2C.c: 111:     u8 Local_u8Return = 0;
[v _Local_u8Return `uc ~T0 @X0 1 a ]
[e = _Local_u8Return -> -> 0 `i `uc ]
"112
[; ;MCAL/I2C/I2C.c: 112:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 313  ]
{
"113
[; ;MCAL/I2C/I2C.c: 113:         SSPBUF = Copy_u8Data;
[e = _SSPBUF _Copy_u8Data ]
"114
[; ;MCAL/I2C/I2C.c: 114:         while (!PIR1bits.SSPIF)
[e $U 314  ]
[e :U 315 ]
"115
[; ;MCAL/I2C/I2C.c: 115:             ;
[e :U 314 ]
"114
[; ;MCAL/I2C/I2C.c: 114:         while (!PIR1bits.SSPIF)
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 315  ]
[e :U 316 ]
"116
[; ;MCAL/I2C/I2C.c: 116:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"117
[; ;MCAL/I2C/I2C.c: 117:         Local_u8Return = SSPCON2bits.ACKSTAT;
[e = _Local_u8Return . . _SSPCON2bits 0 6 ]
"118
[; ;MCAL/I2C/I2C.c: 118:     }
}
[e :U 313 ]
"119
[; ;MCAL/I2C/I2C.c: 119:     return Local_u8Return;
[e ) _Local_u8Return ]
[e $UE 312  ]
"120
[; ;MCAL/I2C/I2C.c: 120: }
[e :UE 312 ]
}
"122
[; ;MCAL/I2C/I2C.c: 122: u8 I2C_u8ReadByteBlocking(const I2C_t *Copy_stI2C, u8 Copy_u8Ack) {
[v _I2C_u8ReadByteBlocking `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _I2C_u8ReadByteBlocking ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[v _Copy_u8Ack `uc ~T0 @X0 1 r2 ]
[f ]
"123
[; ;MCAL/I2C/I2C.c: 123:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 318  ]
{
"124
[; ;MCAL/I2C/I2C.c: 124:         (SSPCON2bits.RCEN = 1);
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"125
[; ;MCAL/I2C/I2C.c: 125:         while (!SSPSTATbits.BF)
[e $U 319  ]
[e :U 320 ]
"126
[; ;MCAL/I2C/I2C.c: 126:             ;
[e :U 319 ]
"125
[; ;MCAL/I2C/I2C.c: 125:         while (!SSPSTATbits.BF)
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 320  ]
[e :U 321 ]
"127
[; ;MCAL/I2C/I2C.c: 127:         (PIR1bits.SSPIF = 0);
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"128
[; ;MCAL/I2C/I2C.c: 128:         if (Copy_u8Ack == 0) {
[e $ ! == -> _Copy_u8Ack `i -> 0 `i 322  ]
{
"129
[; ;MCAL/I2C/I2C.c: 129:             SSPCON2bits.ACKDT = 0;
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"130
[; ;MCAL/I2C/I2C.c: 130:         } else if (Copy_u8Ack == 1) {
}
[e $U 323  ]
[e :U 322 ]
[e $ ! == -> _Copy_u8Ack `i -> 1 `i 324  ]
{
"131
[; ;MCAL/I2C/I2C.c: 131:             SSPCON2bits.ACKDT = 1;
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"132
[; ;MCAL/I2C/I2C.c: 132:         }
}
[e :U 324 ]
[e :U 323 ]
"133
[; ;MCAL/I2C/I2C.c: 133:         return SSPBUF;
[e ) _SSPBUF ]
[e $UE 317  ]
"134
[; ;MCAL/I2C/I2C.c: 134:     }
}
[e :U 318 ]
"135
[; ;MCAL/I2C/I2C.c: 135: }
[e :UE 317 ]
}
"137
[; ;MCAL/I2C/I2C.c: 137: static void I2C_MasterMode_CFG(const I2C_t *Copy_stI2C) {
[v _I2C_MasterMode_CFG `(v ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _I2C_MasterMode_CFG ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[f ]
"138
[; ;MCAL/I2C/I2C.c: 138:     (SSPCON1bits.SSPM = Copy_stI2C->i2c_cfg.i2c_mode_cfg);
[e = . . _SSPCON1bits 0 0 . . *U _Copy_stI2C 1 0 ]
"140
[; ;MCAL/I2C/I2C.c: 140:     switch (Copy_stI2C->i2c_cfg.i2c_mode_cfg) {
[e $U 327  ]
{
"141
[; ;MCAL/I2C/I2C.c: 141:         case 0x0BU:
[e :U 328 ]
"142
[; ;MCAL/I2C/I2C.c: 142:             break;
[e $U 326  ]
"143
[; ;MCAL/I2C/I2C.c: 143:         case 0x08U:
[e :U 329 ]
"144
[; ;MCAL/I2C/I2C.c: 144:             SSPADD = (u8) (((8000000 / 4.0) / Copy_stI2C->master_clk) - 1);
[e = _SSPADD -> - / / -> -> 8000000 `l `d .4.0 -> . *U _Copy_stI2C 0 `d -> -> 1 `i `d `uc ]
"146
[; ;MCAL/I2C/I2C.c: 146:             break;
[e $U 326  ]
"147
[; ;MCAL/I2C/I2C.c: 147:         default:
[e :U 330 ]
"148
[; ;MCAL/I2C/I2C.c: 148:             break;
[e $U 326  ]
"149
[; ;MCAL/I2C/I2C.c: 149:     }
}
[e $U 326  ]
[e :U 327 ]
[e [\ -> . . *U _Copy_stI2C 1 0 `i , $ -> -> 11 `ui `i 328
 , $ -> -> 8 `ui `i 329
 330 ]
[e :U 326 ]
"150
[; ;MCAL/I2C/I2C.c: 150: }
[e :UE 325 ]
}
"152
[; ;MCAL/I2C/I2C.c: 152: static void I2C_SlaveMode_CFG(const I2C_t *Copy_stI2C) {
[v _I2C_SlaveMode_CFG `(v ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _I2C_SlaveMode_CFG ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[f ]
"153
[; ;MCAL/I2C/I2C.c: 153:     (SSPCON1bits.SSPM = Copy_stI2C->i2c_cfg.i2c_mode_cfg);
[e = . . _SSPCON1bits 0 0 . . *U _Copy_stI2C 1 0 ]
"154
[; ;MCAL/I2C/I2C.c: 154: }
[e :UE 331 ]
}
"203
[; ;MCAL/I2C/I2C.c: 203: u8 I2C_u8WriteByteRegBlocking(const I2C_t *Copy_stI2C, u8 Copy_u8I2C_Address, u8 Copy_u8Byte_Address, u8 Copy_u8Data) {
[v _I2C_u8WriteByteRegBlocking `(uc ~T0 @X0 1 ef4`*CS274`uc`uc`uc ]
{
[e :U _I2C_u8WriteByteRegBlocking ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[v _Copy_u8I2C_Address `uc ~T0 @X0 1 r2 ]
[v _Copy_u8Byte_Address `uc ~T0 @X0 1 r3 ]
[v _Copy_u8Data `uc ~T0 @X0 1 r4 ]
[f ]
"204
[; ;MCAL/I2C/I2C.c: 204:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 333  ]
{
"205
[; ;MCAL/I2C/I2C.c: 205:         I2C_voidSendStartCond(Copy_stI2C);
[e ( _I2C_voidSendStartCond (1 _Copy_stI2C ]
"206
[; ;MCAL/I2C/I2C.c: 206:         I2C_u8WriteByteBlocking(Copy_stI2C, Copy_u8I2C_Address);
[e ( _I2C_u8WriteByteBlocking (2 , _Copy_stI2C _Copy_u8I2C_Address ]
"207
[; ;MCAL/I2C/I2C.c: 207:         I2C_u8WriteByteBlocking(Copy_stI2C, Copy_u8Byte_Address);
[e ( _I2C_u8WriteByteBlocking (2 , _Copy_stI2C _Copy_u8Byte_Address ]
"208
[; ;MCAL/I2C/I2C.c: 208:         I2C_u8WriteByteBlocking(Copy_stI2C, Copy_u8Data);
[e ( _I2C_u8WriteByteBlocking (2 , _Copy_stI2C _Copy_u8Data ]
"209
[; ;MCAL/I2C/I2C.c: 209:         I2C_voidSendStopCond(Copy_stI2C);
[e ( _I2C_voidSendStopCond (1 _Copy_stI2C ]
"212
[; ;MCAL/I2C/I2C.c: 212:     }
}
[e :U 333 ]
"213
[; ;MCAL/I2C/I2C.c: 213: }
[e :UE 332 ]
}
"215
[; ;MCAL/I2C/I2C.c: 215: u8 I2C_u8ReadRegByte(const I2C_t *Copy_stI2C, u8 Copy_u8I2C_Address, u8 Copy_u8Byte_Address) {
[v _I2C_u8ReadRegByte `(uc ~T0 @X0 1 ef3`*CS274`uc`uc ]
{
[e :U _I2C_u8ReadRegByte ]
[v _Copy_stI2C `*CS274 ~T0 @X0 1 r1 ]
[v _Copy_u8I2C_Address `uc ~T0 @X0 1 r2 ]
[v _Copy_u8Byte_Address `uc ~T0 @X0 1 r3 ]
[f ]
"216
[; ;MCAL/I2C/I2C.c: 216:     u8 returnedData = 0;
[v _returnedData `uc ~T0 @X0 1 a ]
[e = _returnedData -> -> 0 `i `uc ]
"217
[; ;MCAL/I2C/I2C.c: 217:     if (((void*)0) != Copy_stI2C) {
[e $ ! != -> -> -> 0 `i `*v `*CS274 _Copy_stI2C 335  ]
{
"218
[; ;MCAL/I2C/I2C.c: 218:         I2C_voidSendStartCond(Copy_stI2C);
[e ( _I2C_voidSendStartCond (1 _Copy_stI2C ]
"219
[; ;MCAL/I2C/I2C.c: 219:         I2C_u8WriteByteBlocking(Copy_stI2C, Copy_u8I2C_Address);
[e ( _I2C_u8WriteByteBlocking (2 , _Copy_stI2C _Copy_u8I2C_Address ]
"220
[; ;MCAL/I2C/I2C.c: 220:         I2C_u8WriteByteBlocking(Copy_stI2C, Copy_u8Byte_Address);
[e ( _I2C_u8WriteByteBlocking (2 , _Copy_stI2C _Copy_u8Byte_Address ]
"221
[; ;MCAL/I2C/I2C.c: 221:         I2C_voidSendRebeatStartCond(Copy_stI2C);
[e ( _I2C_voidSendRebeatStartCond (1 _Copy_stI2C ]
"222
[; ;MCAL/I2C/I2C.c: 222:         I2C_u8WriteByteBlocking(Copy_stI2C, Copy_u8I2C_Address + 1);
[e ( _I2C_u8WriteByteBlocking (2 , _Copy_stI2C -> + -> _Copy_u8I2C_Address `i -> 1 `i `uc ]
"223
[; ;MCAL/I2C/I2C.c: 223:         returnedData = I2C_u8ReadByteBlocking(Copy_stI2C, 0);
[e = _returnedData ( _I2C_u8ReadByteBlocking (2 , _Copy_stI2C -> -> 0 `i `uc ]
"224
[; ;MCAL/I2C/I2C.c: 224:         I2C_voidSendStopCond(Copy_stI2C);
[e ( _I2C_voidSendStopCond (1 _Copy_stI2C ]
"229
[; ;MCAL/I2C/I2C.c: 229:     }
}
[e :U 335 ]
"230
[; ;MCAL/I2C/I2C.c: 230:     return returnedData;
[e ) _returnedData ]
[e $UE 334  ]
"231
[; ;MCAL/I2C/I2C.c: 231: }
[e :UE 334 ]
}
"233
[; ;MCAL/I2C/I2C.c: 233: u8 I2C_Read(void) {
[v _I2C_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Read ]
[f ]
"234
[; ;MCAL/I2C/I2C.c: 234:     u8 returedData = 0;
[v _returedData `uc ~T0 @X0 1 a ]
[e = _returedData -> -> 0 `i `uc ]
"235
[; ;MCAL/I2C/I2C.c: 235:     if (SSPCON1bits.SSPOV == 1 || SSPCON1bits.WCOL)
[e $ ! || == -> . . _SSPCON1bits 0 3 `i -> 1 `i != -> . . _SSPCON1bits 0 4 `i -> 0 `i 337  ]
"236
[; ;MCAL/I2C/I2C.c: 236:     {
{
"237
[; ;MCAL/I2C/I2C.c: 237:         u8 Dummy = SSPBUF;
[v _Dummy `uc ~T0 @X0 1 a ]
[e = _Dummy _SSPBUF ]
"238
[; ;MCAL/I2C/I2C.c: 238:         SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"239
[; ;MCAL/I2C/I2C.c: 239:         SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"240
[; ;MCAL/I2C/I2C.c: 240:         (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"242
[; ;MCAL/I2C/I2C.c: 242:     }
}
[e :U 337 ]
"243
[; ;MCAL/I2C/I2C.c: 243:     while (!PIR1bits.SSPIF);
[e $U 338  ]
[e :U 339 ]
[e :U 338 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 339  ]
[e :U 340 ]
"244
[; ;MCAL/I2C/I2C.c: 244:     SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"246
[; ;MCAL/I2C/I2C.c: 246:     (SSPCON1bits.CKP = 0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"247
[; ;MCAL/I2C/I2C.c: 247:     if (SSPCON1bits.SSPOV == 1 || SSPCON1bits.WCOL)
[e $ ! || == -> . . _SSPCON1bits 0 3 `i -> 1 `i != -> . . _SSPCON1bits 0 4 `i -> 0 `i 341  ]
"248
[; ;MCAL/I2C/I2C.c: 248:     {
{
"249
[; ;MCAL/I2C/I2C.c: 249:         u8 Dummy = SSPBUF;
[v _Dummy `uc ~T0 @X0 1 a ]
[e = _Dummy _SSPBUF ]
"250
[; ;MCAL/I2C/I2C.c: 250:         SSPCON1bits.SSPOV = 0;
[e = . . _SSPCON1bits 0 3 -> -> 0 `i `uc ]
"251
[; ;MCAL/I2C/I2C.c: 251:         SSPCON1bits.WCOL = 0;
[e = . . _SSPCON1bits 0 4 -> -> 0 `i `uc ]
"252
[; ;MCAL/I2C/I2C.c: 252:         (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"254
[; ;MCAL/I2C/I2C.c: 254:     }
}
[e :U 341 ]
"257
[; ;MCAL/I2C/I2C.c: 257:     if ((0 == SSPSTATbits.R_nW)&&(0 == SSPSTATbits.D_nA)) {
[e $ ! && == -> 0 `i -> . . _SSPSTATbits 2 2 `i == -> 0 `i -> . . _SSPSTATbits 2 5 `i 342  ]
{
"258
[; ;MCAL/I2C/I2C.c: 258:         u8 dummy_buffer = SSPBUF;
[v _dummy_buffer `uc ~T0 @X0 1 a ]
[e = _dummy_buffer _SSPBUF ]
"259
[; ;MCAL/I2C/I2C.c: 259:     }
}
[e :U 342 ]
"260
[; ;MCAL/I2C/I2C.c: 260:     while (!SSPSTATbits.BF);
[e $U 343  ]
[e :U 344 ]
[e :U 343 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 344  ]
[e :U 345 ]
"262
[; ;MCAL/I2C/I2C.c: 262:     returedData = SSPBUF;
[e = _returedData _SSPBUF ]
"263
[; ;MCAL/I2C/I2C.c: 263:     (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"268
[; ;MCAL/I2C/I2C.c: 268:     return returedData;
[e ) _returedData ]
[e $UE 336  ]
"269
[; ;MCAL/I2C/I2C.c: 269: }
[e :UE 336 ]
}
