Version 4.0 HI-TECH Software Intermediate Code
[v F2587 `(v ~T0 @X0 0 tf ]
[v F2588 `(v ~T0 @X0 0 tf ]
"56 MCAL/TIMER2/TIMER2.h
[; ;MCAL/TIMER2/TIMER2.h: 56: typedef struct {
[s S273 `uc 1 `uc 1 `uc 1 ]
[n S273 . prescaler postscaler preload ]
"5042 MCAL/TIMER2/../../LIB/pic18f4620.h
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5042:     struct {
[s S201 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S201 . T2CKPS TMR2ON TOUTPS ]
"5047
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5047:     struct {
[s S202 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S202 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5041
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5041: typedef union {
[u S200 `S201 1 `S202 1 ]
[n S200 . . . ]
"5057
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5057: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS200 ~T0 @X0 0 e@4042 ]
"5217
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5217: extern volatile unsigned char TMR2 __attribute__((address(0xFCC)));
[v _TMR2 `Vuc ~T0 @X0 0 e@4044 ]
"2503
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
[v F2602 `(v ~T0 @X0 0 tf ]
"54 MCAL/TIMER2/../../LIB/pic18f4620.h
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;MCAL/TIMER2/../../LIB/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL/TIMER2/../../LIB/device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  3          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  OFF       ]
"37
[p x STVREN  =  OFF      ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"7 MCAL/TIMER2/TIMER2.c
[; ;MCAL/TIMER2/TIMER2.c: 7: void (*Timer2InterruptHandeler)(void) = ((void*)0);
[v _Timer2InterruptHandeler `*F2587 ~T0 @X0 1 e ]
[i _Timer2InterruptHandeler
-> -> -> 0 `i `*v `*F2588
]
"8
[; ;MCAL/TIMER2/TIMER2.c: 8: static u8 GLOP_u8Timer2Preload;
[v _GLOP_u8Timer2Preload `uc ~T0 @X0 1 s ]
"11
[; ;MCAL/TIMER2/TIMER2.c: 11: void TIMER2_voidTmerInit(timer2_t *Copy_stTimer)
[v _TIMER2_voidTmerInit `(v ~T0 @X0 1 ef1`*S273 ]
"12
[; ;MCAL/TIMER2/TIMER2.c: 12: {
{
[e :U _TIMER2_voidTmerInit ]
"11
[; ;MCAL/TIMER2/TIMER2.c: 11: void TIMER2_voidTmerInit(timer2_t *Copy_stTimer)
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
"12
[; ;MCAL/TIMER2/TIMER2.c: 12: {
[f ]
"13
[; ;MCAL/TIMER2/TIMER2.c: 13:     if (((void*)0) != Copy_stTimer)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 275  ]
"14
[; ;MCAL/TIMER2/TIMER2.c: 14:     {
{
"17
[; ;MCAL/TIMER2/TIMER2.c: 17:         (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"19
[; ;MCAL/TIMER2/TIMER2.c: 19:         (T2CONbits.TOUTPS = Copy_stTimer->postscaler);
[e = . . _T2CONbits 0 2 . *U _Copy_stTimer 1 ]
"21
[; ;MCAL/TIMER2/TIMER2.c: 21:         (T2CONbits.T2CKPS = Copy_stTimer->prescaler);
[e = . . _T2CONbits 0 0 . *U _Copy_stTimer 0 ]
"23
[; ;MCAL/TIMER2/TIMER2.c: 23:         GLOP_u8Timer2Preload = Copy_stTimer->preload;
[e = _GLOP_u8Timer2Preload . *U _Copy_stTimer 2 ]
"24
[; ;MCAL/TIMER2/TIMER2.c: 24:         TMR2 = GLOP_u8Timer2Preload;
[e = _TMR2 _GLOP_u8Timer2Preload ]
"28
[; ;MCAL/TIMER2/TIMER2.c: 28:         (T2CONbits.TMR2ON = 1);
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"29
[; ;MCAL/TIMER2/TIMER2.c: 29:     }
}
[e :U 275 ]
"30
[; ;MCAL/TIMER2/TIMER2.c: 30: }
[e :UE 274 ]
}
"32
[; ;MCAL/TIMER2/TIMER2.c: 32: void TIMER2_voidTmerDeinit(timer2_t *Copy_stTimer)
[v _TIMER2_voidTmerDeinit `(v ~T0 @X0 1 ef1`*S273 ]
"33
[; ;MCAL/TIMER2/TIMER2.c: 33: {
{
[e :U _TIMER2_voidTmerDeinit ]
"32
[; ;MCAL/TIMER2/TIMER2.c: 32: void TIMER2_voidTmerDeinit(timer2_t *Copy_stTimer)
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
"33
[; ;MCAL/TIMER2/TIMER2.c: 33: {
[f ]
"34
[; ;MCAL/TIMER2/TIMER2.c: 34:     if (((void*)0) != Copy_stTimer)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 277  ]
"35
[; ;MCAL/TIMER2/TIMER2.c: 35:     {
{
"36
[; ;MCAL/TIMER2/TIMER2.c: 36:         (T2CONbits.TMR2ON = 0);
[e = . . _T2CONbits 0 1 -> -> 0 `i `uc ]
"37
[; ;MCAL/TIMER2/TIMER2.c: 37:         (PIE1bits.TMR2IE = 0);
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"38
[; ;MCAL/TIMER2/TIMER2.c: 38:     }
}
[e :U 277 ]
"39
[; ;MCAL/TIMER2/TIMER2.c: 39: }
[e :UE 276 ]
}
"41
[; ;MCAL/TIMER2/TIMER2.c: 41: void TIMER2_voidWriteReg(timer2_t *Copy_stTimer, u8 Copy_u8Value)
[v _TIMER2_voidWriteReg `(v ~T0 @X0 1 ef2`*S273`uc ]
"42
[; ;MCAL/TIMER2/TIMER2.c: 42: {
{
[e :U _TIMER2_voidWriteReg ]
"41
[; ;MCAL/TIMER2/TIMER2.c: 41: void TIMER2_voidWriteReg(timer2_t *Copy_stTimer, u8 Copy_u8Value)
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
[v _Copy_u8Value `uc ~T0 @X0 1 r2 ]
"42
[; ;MCAL/TIMER2/TIMER2.c: 42: {
[f ]
"43
[; ;MCAL/TIMER2/TIMER2.c: 43:     if (((void*)0) != Copy_stTimer)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 279  ]
"44
[; ;MCAL/TIMER2/TIMER2.c: 44:     {
{
"45
[; ;MCAL/TIMER2/TIMER2.c: 45:         TMR2 = (u8)Copy_u8Value;
[e = _TMR2 _Copy_u8Value ]
"46
[; ;MCAL/TIMER2/TIMER2.c: 46:     }
}
[e :U 279 ]
"47
[; ;MCAL/TIMER2/TIMER2.c: 47: }
[e :UE 278 ]
}
"49
[; ;MCAL/TIMER2/TIMER2.c: 49: u8 TIMER2_u8ReadReg(timer2_t *Copy_stTimer)
[v _TIMER2_u8ReadReg `(uc ~T0 @X0 1 ef1`*S273 ]
"50
[; ;MCAL/TIMER2/TIMER2.c: 50: {
{
[e :U _TIMER2_u8ReadReg ]
"49
[; ;MCAL/TIMER2/TIMER2.c: 49: u8 TIMER2_u8ReadReg(timer2_t *Copy_stTimer)
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
"50
[; ;MCAL/TIMER2/TIMER2.c: 50: {
[f ]
"51
[; ;MCAL/TIMER2/TIMER2.c: 51:     if (((void*)0) != Copy_stTimer)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 281  ]
"52
[; ;MCAL/TIMER2/TIMER2.c: 52:     {
{
"53
[; ;MCAL/TIMER2/TIMER2.c: 53:         return TMR2;
[e ) _TMR2 ]
[e $UE 280  ]
"54
[; ;MCAL/TIMER2/TIMER2.c: 54:     }
}
[e :U 281 ]
"55
[; ;MCAL/TIMER2/TIMER2.c: 55: }
[e :UE 280 ]
}
"57
[; ;MCAL/TIMER2/TIMER2.c: 57: static void InterruptConfig(timer2_t *Copy_stTimer)
[v _InterruptConfig `(v ~T0 @X0 1 sf1`*S273 ]
"58
[; ;MCAL/TIMER2/TIMER2.c: 58: {
{
[e :U _InterruptConfig ]
"57
[; ;MCAL/TIMER2/TIMER2.c: 57: static void InterruptConfig(timer2_t *Copy_stTimer)
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
"58
[; ;MCAL/TIMER2/TIMER2.c: 58: {
[f ]
"59
[; ;MCAL/TIMER2/TIMER2.c: 59:     if (((void*)0) != Copy_stTimer)
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 283  ]
"60
[; ;MCAL/TIMER2/TIMER2.c: 60:     {
{
"79
[; ;MCAL/TIMER2/TIMER2.c: 79:     }
}
[e :U 283 ]
"80
[; ;MCAL/TIMER2/TIMER2.c: 80: }
[e :UE 282 ]
}
"81
[; ;MCAL/TIMER2/TIMER2.c: 81: void TIMER2_ISR(void)
[v _TIMER2_ISR `(v ~T0 @X0 1 ef ]
"82
[; ;MCAL/TIMER2/TIMER2.c: 82: {
{
[e :U _TIMER2_ISR ]
[f ]
"83
[; ;MCAL/TIMER2/TIMER2.c: 83:     TMR2 = GLOP_u8Timer2Preload;
[e = _TMR2 _GLOP_u8Timer2Preload ]
"84
[; ;MCAL/TIMER2/TIMER2.c: 84:     (PIR1bits.TMR2IF = 0);
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"85
[; ;MCAL/TIMER2/TIMER2.c: 85:     if (Timer2InterruptHandeler)
[e $ ! != _Timer2InterruptHandeler -> -> 0 `i `*F2602 285  ]
"86
[; ;MCAL/TIMER2/TIMER2.c: 86:     {
{
"87
[; ;MCAL/TIMER2/TIMER2.c: 87:         Timer2InterruptHandeler();
[e ( *U _Timer2InterruptHandeler ..  ]
"88
[; ;MCAL/TIMER2/TIMER2.c: 88:     }
}
[e :U 285 ]
"89
[; ;MCAL/TIMER2/TIMER2.c: 89: }
[e :UE 284 ]
}
