Version 4.0 HI-TECH Software Intermediate Code
[v F2612 `(v ~T0 @X0 0 tf ]
[v F2613 `(v ~T0 @X0 0 tf ]
[v F2615 `(v ~T0 @X0 0 tf ]
[v F2616 `(v ~T0 @X0 0 tf ]
"14 MCAL/CCP/CCP.c
[; ;MCAL/CCP/CCP.c: 14: void CCP_voidInit(CCP_t *Copy_stCCP) {
[c E2579 0 1 2 .. ]
[n E2579 . Capture_Mode Compare_Mode PWM_Mode  ]
[v F2590 `(v ~T0 @X0 0 tf ]
"102 MCAL/CCP/CCP.h
[; ;MCAL/CCP/CCP.h: 102: {
[s S276 `E2579 1 `uc 1 :1 `uc 1 :2 `uc 1 `*F2590 1 ]
[n S276 . mode CPP_Variant ccp_select timer3_timer1_ccp CCP1_InterruptHandeler ]
"4261 MCAL/CCP/../../LIB/pic18f4620.h
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"4 MCAL/CCP/CCP.c
[; ;MCAL/CCP/CCP.c: 4: static void CCP_Modeconfig(CCP_t *Copy_stCCP);
[v _CCP_Modeconfig `(v ~T0 @X0 0 sf1`*S276 ]
"8
[; ;MCAL/CCP/CCP.c: 8: static void CCP_Interruptconfig(CCP_t *Copy_stCCP);
[v _CCP_Interruptconfig `(v ~T0 @X0 0 sf1`*S276 ]
"2503 MCAL/CCP/../../LIB/pic18f4620.h
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"82 MCAL/CCP/CCP.h
[; ;MCAL/CCP/CCP.h: 82:     {
[s S274 `uc 1 `uc 1 ]
[n S274 . CCPR_LOW CCPR_HIGH ]
"88
[; ;MCAL/CCP/CCP.h: 88:     {
[s S275 `us 1 ]
[n S275 . CCPR_16_BIT ]
"80
[; ;MCAL/CCP/CCP.h: 80: {
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"2580 MCAL/CCP/../../LIB/pic18f4620.h
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"2800
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"4359
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"5 MCAL/CCP/CCP.c
[; ;MCAL/CCP/CCP.c: 5: static void CCP_CaptureModeConfig(CCP_t *Copy_stCCP);
[v _CCP_CaptureModeConfig `(v ~T0 @X0 0 sf1`*S276 ]
"6
[; ;MCAL/CCP/CCP.c: 6: static void CCP_CompareModeConfig(CCP_t *Copy_stCCP);
[v _CCP_CompareModeConfig `(v ~T0 @X0 0 sf1`*S276 ]
"113 MCAL/CCP/../Interrupt/Interrupt_interface.h
[; ;MCAL/CCP/../Interrupt/Interrupt_interface.h: 113: void Interrupt_GLOP_InterruptEnable(void);
[v _Interrupt_GLOP_InterruptEnable `(v ~T0 @X0 0 ef ]
"3535 MCAL/CCP/../../LIB/pic18f4620.h
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"24 MCAL/CCP/../Interrupt/../GPIO/GPIO_Interface.h
[v _GPIO_VoidSetPinDirection `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[v F2645 `(v ~T0 @X0 0 tf ]
[v F2647 `(v ~T0 @X0 0 tf ]
"54 MCAL/CCP/../../LIB/pic18f4620.h
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;MCAL/CCP/../../LIB/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL/CCP/CCP.c
[; ;MCAL/CCP/CCP.c: 10: void (*CCP1_InterruptHandeler)(void) = ((void*)0);
[v _CCP1_InterruptHandeler `*F2612 ~T0 @X0 1 e ]
[i _CCP1_InterruptHandeler
-> -> -> 0 `i `*v `*F2613
]
"11
[; ;MCAL/CCP/CCP.c: 11: void (*CCP2_InterruptHandeler)(void) = ((void*)0);
[v _CCP2_InterruptHandeler `*F2615 ~T0 @X0 1 e ]
[i _CCP2_InterruptHandeler
-> -> -> 0 `i `*v `*F2616
]
"14
[; ;MCAL/CCP/CCP.c: 14: void CCP_voidInit(CCP_t *Copy_stCCP) {
[v _CCP_voidInit `(v ~T0 @X0 1 ef1`*S276 ]
{
[e :U _CCP_voidInit ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"15
[; ;MCAL/CCP/CCP.c: 15:     if (((void*)0) != Copy_stCCP) {
[e $ ! != -> -> -> 0 `i `*v `*S276 _Copy_stCCP 278  ]
{
"17
[; ;MCAL/CCP/CCP.c: 17:         (CCP1CONbits.CCP1M = 0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"18
[; ;MCAL/CCP/CCP.c: 18:         (CCP2CONbits.CCP2M = 0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"20
[; ;MCAL/CCP/CCP.c: 20:         CCP_Modeconfig(Copy_stCCP);
[e ( _CCP_Modeconfig (1 _Copy_stCCP ]
"22
[; ;MCAL/CCP/CCP.c: 22:         CCP_Interruptconfig(Copy_stCCP);
[e ( _CCP_Interruptconfig (1 _Copy_stCCP ]
"23
[; ;MCAL/CCP/CCP.c: 23:     }
}
[e :U 278 ]
"24
[; ;MCAL/CCP/CCP.c: 24: }
[e :UE 277 ]
}
"26
[; ;MCAL/CCP/CCP.c: 26: void CCP_voidDeinit(CCP_t *Copy_stCCP) {
[v _CCP_voidDeinit `(v ~T0 @X0 1 ef1`*S276 ]
{
[e :U _CCP_voidDeinit ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"27
[; ;MCAL/CCP/CCP.c: 27:     if (((void*)0) != Copy_stCCP) {
[e $ ! != -> -> -> 0 `i `*v `*S276 _Copy_stCCP 280  ]
{
"28
[; ;MCAL/CCP/CCP.c: 28:         switch (Copy_stCCP->ccp_select) {
[e $U 282  ]
{
"29
[; ;MCAL/CCP/CCP.c: 29:             case 0:
[e :U 283 ]
"30
[; ;MCAL/CCP/CCP.c: 30:                 (CCP1CONbits.CCP1M = 0);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"31
[; ;MCAL/CCP/CCP.c: 31:                 (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"32
[; ;MCAL/CCP/CCP.c: 32:                 break;
[e $U 281  ]
"33
[; ;MCAL/CCP/CCP.c: 33:             case 1:
[e :U 284 ]
"34
[; ;MCAL/CCP/CCP.c: 34:                 (CCP2CONbits.CCP2M = 0);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"35
[; ;MCAL/CCP/CCP.c: 35:                 (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"36
[; ;MCAL/CCP/CCP.c: 36:                 break;
[e $U 281  ]
"37
[; ;MCAL/CCP/CCP.c: 37:         }
}
[e $U 281  ]
[e :U 282 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 283
 , $ -> 1 `i 284
 281 ]
[e :U 281 ]
"38
[; ;MCAL/CCP/CCP.c: 38:     }
}
[e :U 280 ]
"39
[; ;MCAL/CCP/CCP.c: 39: }
[e :UE 279 ]
}
"41
[; ;MCAL/CCP/CCP.c: 41: u8 CCP_u8IsCapturedDataReady(CCP_t *Copy_stCCP) {
[v _CCP_u8IsCapturedDataReady `(uc ~T0 @X0 1 ef1`*S276 ]
{
[e :U _CCP_u8IsCapturedDataReady ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"42
[; ;MCAL/CCP/CCP.c: 42:     if (((void*)0) != Copy_stCCP) {
[e $ ! != -> -> -> 0 `i `*v `*S276 _Copy_stCCP 286  ]
{
"43
[; ;MCAL/CCP/CCP.c: 43:         switch (Copy_stCCP->ccp_select) {
[e $U 288  ]
{
"44
[; ;MCAL/CCP/CCP.c: 44:             case 0:
[e :U 289 ]
"53
[; ;MCAL/CCP/CCP.c: 53:                 break;
[e $U 287  ]
"55
[; ;MCAL/CCP/CCP.c: 55:             case 1:
[e :U 290 ]
"64
[; ;MCAL/CCP/CCP.c: 64:                 break;
[e $U 287  ]
"65
[; ;MCAL/CCP/CCP.c: 65:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 289
 , $ -> 1 `i 290
 287 ]
[e :U 287 ]
"66
[; ;MCAL/CCP/CCP.c: 66:     }
}
[e :U 286 ]
"67
[; ;MCAL/CCP/CCP.c: 67: }
[e :UE 285 ]
}
"69
[; ;MCAL/CCP/CCP.c: 69: u16 CCP_u16CaptureReadValue(CCP_t *Copy_stCCP) {
[v _CCP_u16CaptureReadValue `(us ~T0 @X0 1 ef1`*S276 ]
{
[e :U _CCP_u16CaptureReadValue ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"70
[; ;MCAL/CCP/CCP.c: 70:     if (((void*)0) != Copy_stCCP) {
[e $ ! != -> -> -> 0 `i `*v `*S276 _Copy_stCCP 292  ]
{
[v F2625 `S273 ~T0 @X0 1 s ]
[i F2625
:U 0
:U ..
:U ..
:U ..
"71
[; ;MCAL/CCP/CCP.c: 71:         CCP_REG_t CCP_Reg_temp = {.CCPR_HIGH = 0, .CCPR_LOW = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _CCP_Reg_temp `S273 ~T0 @X0 1 a ]
[e = _CCP_Reg_temp F2625 ]
"73
[; ;MCAL/CCP/CCP.c: 73:         switch (Copy_stCCP->ccp_select) {
[e $U 294  ]
{
"74
[; ;MCAL/CCP/CCP.c: 74:             case 0:
[e :U 295 ]
"80
[; ;MCAL/CCP/CCP.c: 80:                 break;
[e $U 293  ]
"82
[; ;MCAL/CCP/CCP.c: 82:             case 1:
[e :U 296 ]
"88
[; ;MCAL/CCP/CCP.c: 88:                 break;
[e $U 293  ]
"89
[; ;MCAL/CCP/CCP.c: 89:         }
}
[e $U 293  ]
[e :U 294 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 295
 , $ -> 1 `i 296
 293 ]
[e :U 293 ]
"90
[; ;MCAL/CCP/CCP.c: 90:     }
}
[e :U 292 ]
"91
[; ;MCAL/CCP/CCP.c: 91: }
[e :UE 291 ]
}
"93
[; ;MCAL/CCP/CCP.c: 93: u8 CCP_u8IsComparedDataReady(CCP_t *Copy_stCCP) {
[v _CCP_u8IsComparedDataReady `(uc ~T0 @X0 1 ef1`*S276 ]
{
[e :U _CCP_u8IsComparedDataReady ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"94
[; ;MCAL/CCP/CCP.c: 94:     if (((void*)0) != Copy_stCCP) {
[e $ ! != -> -> -> 0 `i `*v `*S276 _Copy_stCCP 298  ]
{
"95
[; ;MCAL/CCP/CCP.c: 95:         switch (Copy_stCCP->ccp_select) {
[e $U 300  ]
{
"96
[; ;MCAL/CCP/CCP.c: 96:             case 0:
[e :U 301 ]
"98
[; ;MCAL/CCP/CCP.c: 98:                 if (1 == PIR1bits.CCP1IF) {
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 302  ]
{
"99
[; ;MCAL/CCP/CCP.c: 99:                     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"100
[; ;MCAL/CCP/CCP.c: 100:                     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 297  ]
"101
[; ;MCAL/CCP/CCP.c: 101:                 } else {
}
[e $U 303  ]
[e :U 302 ]
{
"102
[; ;MCAL/CCP/CCP.c: 102:                     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 297  ]
"103
[; ;MCAL/CCP/CCP.c: 103:                 }
}
[e :U 303 ]
"105
[; ;MCAL/CCP/CCP.c: 105:                 break;
[e $U 299  ]
"107
[; ;MCAL/CCP/CCP.c: 107:             case 1:
[e :U 304 ]
"109
[; ;MCAL/CCP/CCP.c: 109:                 if (1 == PIR2bits.CCP2IF) {
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 305  ]
{
"110
[; ;MCAL/CCP/CCP.c: 110:                     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"111
[; ;MCAL/CCP/CCP.c: 111:                     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 297  ]
"112
[; ;MCAL/CCP/CCP.c: 112:                 } else {
}
[e $U 306  ]
[e :U 305 ]
{
"113
[; ;MCAL/CCP/CCP.c: 113:                     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 297  ]
"114
[; ;MCAL/CCP/CCP.c: 114:                 }
}
[e :U 306 ]
"116
[; ;MCAL/CCP/CCP.c: 116:                 break;
[e $U 299  ]
"117
[; ;MCAL/CCP/CCP.c: 117:         }
}
[e $U 299  ]
[e :U 300 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 301
 , $ -> 1 `i 304
 299 ]
[e :U 299 ]
"118
[; ;MCAL/CCP/CCP.c: 118:     }
}
[e :U 298 ]
"119
[; ;MCAL/CCP/CCP.c: 119: }
[e :UE 297 ]
}
"121
[; ;MCAL/CCP/CCP.c: 121: void CCP_voidCompareSetValue(CCP_t *Copy_stCCP, u16 Copy_u16Value) {
[v _CCP_voidCompareSetValue `(v ~T0 @X0 1 ef2`*S276`us ]
{
[e :U _CCP_voidCompareSetValue ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[v _Copy_u16Value `us ~T0 @X0 1 r2 ]
[f ]
"122
[; ;MCAL/CCP/CCP.c: 122:     if (((void*)0) != Copy_stCCP) {
[e $ ! != -> -> -> 0 `i `*v `*S276 _Copy_stCCP 308  ]
{
[v F2632 `S273 ~T0 @X0 1 s ]
[i F2632
:U 0
:U ..
:U ..
:U ..
"124
[; ;MCAL/CCP/CCP.c: 124:         CCP_REG_t CCP_Reg_temp = {.CCPR_LOW = 0, .CCPR_HIGH = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _CCP_Reg_temp `S273 ~T0 @X0 1 a ]
[e = _CCP_Reg_temp F2632 ]
"125
[; ;MCAL/CCP/CCP.c: 125:         CCP_Reg_temp.CCPR_16_BIT = Copy_u16Value;
[e = . . _CCP_Reg_temp 1 0 _Copy_u16Value ]
"126
[; ;MCAL/CCP/CCP.c: 126:         switch (Copy_stCCP->ccp_select) {
[e $U 310  ]
{
"127
[; ;MCAL/CCP/CCP.c: 127:             case 0:
[e :U 311 ]
"129
[; ;MCAL/CCP/CCP.c: 129:                 CCPR1L = CCP_Reg_temp.CCPR_LOW;
[e = _CCPR1L . . _CCP_Reg_temp 0 0 ]
"130
[; ;MCAL/CCP/CCP.c: 130:                 CCPR1H = CCP_Reg_temp.CCPR_HIGH;
[e = _CCPR1H . . _CCP_Reg_temp 0 1 ]
"133
[; ;MCAL/CCP/CCP.c: 133:                 break;
[e $U 309  ]
"135
[; ;MCAL/CCP/CCP.c: 135:             case 1:
[e :U 312 ]
"138
[; ;MCAL/CCP/CCP.c: 138:                 CCPR2L = CCP_Reg_temp.CCPR_LOW;
[e = _CCPR2L . . _CCP_Reg_temp 0 0 ]
"139
[; ;MCAL/CCP/CCP.c: 139:                 CCPR2H = CCP_Reg_temp.CCPR_HIGH;
[e = _CCPR2H . . _CCP_Reg_temp 0 1 ]
"142
[; ;MCAL/CCP/CCP.c: 142:                 break;
[e $U 309  ]
"143
[; ;MCAL/CCP/CCP.c: 143:         }
}
[e $U 309  ]
[e :U 310 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 311
 , $ -> 1 `i 312
 309 ]
[e :U 309 ]
"144
[; ;MCAL/CCP/CCP.c: 144:     }
}
[e :U 308 ]
"145
[; ;MCAL/CCP/CCP.c: 145: }
[e :UE 307 ]
}
"215
[; ;MCAL/CCP/CCP.c: 215: static void CCP_Modeconfig(CCP_t *Copy_stCCP) {
[v _CCP_Modeconfig `(v ~T0 @X0 1 sf1`*S276 ]
{
[e :U _CCP_Modeconfig ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"216
[; ;MCAL/CCP/CCP.c: 216:     if (((void*)0) != Copy_stCCP) {
[e $ ! != -> -> -> 0 `i `*v `*S276 _Copy_stCCP 314  ]
{
"217
[; ;MCAL/CCP/CCP.c: 217:         switch (Copy_stCCP->ccp_select) {
[e $U 316  ]
{
"218
[; ;MCAL/CCP/CCP.c: 218:             case 0:
[e :U 317 ]
"219
[; ;MCAL/CCP/CCP.c: 219:                 switch (Copy_stCCP->mode) {
[e $U 319  ]
{
"220
[; ;MCAL/CCP/CCP.c: 220:                     case Capture_Mode:
[e :U 320 ]
"221
[; ;MCAL/CCP/CCP.c: 221:                         CCP_CaptureModeConfig(Copy_stCCP);
[e ( _CCP_CaptureModeConfig (1 _Copy_stCCP ]
"222
[; ;MCAL/CCP/CCP.c: 222:                         break;
[e $U 318  ]
"224
[; ;MCAL/CCP/CCP.c: 224:                     case Compare_Mode:
[e :U 321 ]
"227
[; ;MCAL/CCP/CCP.c: 227:                         CCP_CompareModeConfig(Copy_stCCP);
[e ( _CCP_CompareModeConfig (1 _Copy_stCCP ]
"229
[; ;MCAL/CCP/CCP.c: 229:                         break;
[e $U 318  ]
"236
[; ;MCAL/CCP/CCP.c: 236:                 }
}
[e $U 318  ]
[e :U 319 ]
[e [\ -> . *U _Copy_stCCP 0 `ui , $ -> . `E2579 0 `ui 320
 , $ -> . `E2579 1 `ui 321
 318 ]
[e :U 318 ]
"238
[; ;MCAL/CCP/CCP.c: 238:                 break;
[e $U 315  ]
"239
[; ;MCAL/CCP/CCP.c: 239:             case 1:
[e :U 322 ]
"240
[; ;MCAL/CCP/CCP.c: 240:                 switch (Copy_stCCP->mode) {
[e $U 324  ]
{
"241
[; ;MCAL/CCP/CCP.c: 241:                     case Capture_Mode:
[e :U 325 ]
"242
[; ;MCAL/CCP/CCP.c: 242:                         CCP_CaptureModeConfig(Copy_stCCP);
[e ( _CCP_CaptureModeConfig (1 _Copy_stCCP ]
"243
[; ;MCAL/CCP/CCP.c: 243:                         break;
[e $U 323  ]
"245
[; ;MCAL/CCP/CCP.c: 245:                     case Compare_Mode:
[e :U 326 ]
"248
[; ;MCAL/CCP/CCP.c: 248:                         CCP_CompareModeConfig(Copy_stCCP);
[e ( _CCP_CompareModeConfig (1 _Copy_stCCP ]
"250
[; ;MCAL/CCP/CCP.c: 250:                         break;
[e $U 323  ]
"257
[; ;MCAL/CCP/CCP.c: 257:                 }
}
[e $U 323  ]
[e :U 324 ]
[e [\ -> . *U _Copy_stCCP 0 `ui , $ -> . `E2579 0 `ui 325
 , $ -> . `E2579 1 `ui 326
 323 ]
[e :U 323 ]
"259
[; ;MCAL/CCP/CCP.c: 259:                 break;
[e $U 315  ]
"260
[; ;MCAL/CCP/CCP.c: 260:         }
}
[e $U 315  ]
[e :U 316 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 317
 , $ -> 1 `i 322
 315 ]
[e :U 315 ]
"261
[; ;MCAL/CCP/CCP.c: 261:     }
}
[e :U 314 ]
"262
[; ;MCAL/CCP/CCP.c: 262: }
[e :UE 313 ]
}
"264
[; ;MCAL/CCP/CCP.c: 264: static void CCP_Interruptconfig(CCP_t *Copy_stCCP) {
[v _CCP_Interruptconfig `(v ~T0 @X0 1 sf1`*S276 ]
{
[e :U _CCP_Interruptconfig ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"265
[; ;MCAL/CCP/CCP.c: 265:     if (((void*)0) != Copy_stCCP) {
[e $ ! != -> -> -> 0 `i `*v `*S276 _Copy_stCCP 328  ]
{
"266
[; ;MCAL/CCP/CCP.c: 266:         switch (Copy_stCCP->ccp_select) {
[e $U 330  ]
{
"267
[; ;MCAL/CCP/CCP.c: 267:             case 0:
[e :U 331 ]
"269
[; ;MCAL/CCP/CCP.c: 269:                 (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"270
[; ;MCAL/CCP/CCP.c: 270:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"271
[; ;MCAL/CCP/CCP.c: 271:                 Interrupt_GLOP_InterruptEnable();
[e ( _Interrupt_GLOP_InterruptEnable ..  ]
"272
[; ;MCAL/CCP/CCP.c: 272:                 CCP1_InterruptHandeler = Copy_stCCP->CCP1_InterruptHandeler;
[e = _CCP1_InterruptHandeler . *U _Copy_stCCP 4 ]
"273
[; ;MCAL/CCP/CCP.c: 273:                 (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"286
[; ;MCAL/CCP/CCP.c: 286:                 break;
[e $U 329  ]
"288
[; ;MCAL/CCP/CCP.c: 288:             case 1:
[e :U 332 ]
"307
[; ;MCAL/CCP/CCP.c: 307:                 break;
[e $U 329  ]
"308
[; ;MCAL/CCP/CCP.c: 308:         }
}
[e $U 329  ]
[e :U 330 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 331
 , $ -> 1 `i 332
 329 ]
[e :U 329 ]
"309
[; ;MCAL/CCP/CCP.c: 309:     }
}
[e :U 328 ]
"310
[; ;MCAL/CCP/CCP.c: 310: }
[e :UE 327 ]
}
"319
[; ;MCAL/CCP/CCP.c: 319: static void CCP_CaptureModeConfig(CCP_t *Copy_stCCP) {
[v _CCP_CaptureModeConfig `(v ~T0 @X0 1 sf1`*S276 ]
{
[e :U _CCP_CaptureModeConfig ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"320
[; ;MCAL/CCP/CCP.c: 320:     switch (Copy_stCCP->ccp_select) {
[e $U 335  ]
{
"322
[; ;MCAL/CCP/CCP.c: 322:         case 0:
[e :U 336 ]
"359
[; ;MCAL/CCP/CCP.c: 359:             break;
[e $U 334  ]
"361
[; ;MCAL/CCP/CCP.c: 361:         case 1:
[e :U 337 ]
"398
[; ;MCAL/CCP/CCP.c: 398:             break;
[e $U 334  ]
"399
[; ;MCAL/CCP/CCP.c: 399:     }
}
[e $U 334  ]
[e :U 335 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 336
 , $ -> 1 `i 337
 334 ]
[e :U 334 ]
"400
[; ;MCAL/CCP/CCP.c: 400: }
[e :UE 333 ]
}
"403
[; ;MCAL/CCP/CCP.c: 403: static void CCP_CompareModeConfig(CCP_t *Copy_stCCP) {
[v _CCP_CompareModeConfig `(v ~T0 @X0 1 sf1`*S276 ]
{
[e :U _CCP_CompareModeConfig ]
[v _Copy_stCCP `*S276 ~T0 @X0 1 r1 ]
[f ]
"405
[; ;MCAL/CCP/CCP.c: 405:     switch (Copy_stCCP->timer3_timer1_ccp) {
[e $U 340  ]
{
"406
[; ;MCAL/CCP/CCP.c: 406:         case 2:
[e :U 341 ]
"407
[; ;MCAL/CCP/CCP.c: 407:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"408
[; ;MCAL/CCP/CCP.c: 408:             T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"409
[; ;MCAL/CCP/CCP.c: 409:             break;
[e $U 339  ]
"410
[; ;MCAL/CCP/CCP.c: 410:         case 1:
[e :U 342 ]
"411
[; ;MCAL/CCP/CCP.c: 411:             T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"412
[; ;MCAL/CCP/CCP.c: 412:             T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"413
[; ;MCAL/CCP/CCP.c: 413:             break;
[e $U 339  ]
"414
[; ;MCAL/CCP/CCP.c: 414:         case 0:
[e :U 343 ]
"415
[; ;MCAL/CCP/CCP.c: 415:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"416
[; ;MCAL/CCP/CCP.c: 416:             T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"417
[; ;MCAL/CCP/CCP.c: 417:             break;
[e $U 339  ]
"418
[; ;MCAL/CCP/CCP.c: 418:     }
}
[e $U 339  ]
[e :U 340 ]
[e [\ -> . *U _Copy_stCCP 3 `i , $ -> 2 `i 341
 , $ -> 1 `i 342
 , $ -> 0 `i 343
 339 ]
[e :U 339 ]
"419
[; ;MCAL/CCP/CCP.c: 419:     switch (Copy_stCCP->ccp_select) {
[e $U 345  ]
{
"421
[; ;MCAL/CCP/CCP.c: 421:         case 0:
[e :U 346 ]
"424
[; ;MCAL/CCP/CCP.c: 424:             GPIO_VoidSetPinDirection(2, 2, 0);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 2 `i `uc -> -> 0 `i `uc ]
"426
[; ;MCAL/CCP/CCP.c: 426:             switch (Copy_stCCP->CPP_Variant) {
[e $U 348  ]
{
"427
[; ;MCAL/CCP/CCP.c: 427:                 case 8:
[e :U 349 ]
"428
[; ;MCAL/CCP/CCP.c: 428:                     (CCP1CONbits.CCP1M = 8);
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"429
[; ;MCAL/CCP/CCP.c: 429:                     break;
[e $U 347  ]
"431
[; ;MCAL/CCP/CCP.c: 431:                 case 9:
[e :U 350 ]
"432
[; ;MCAL/CCP/CCP.c: 432:                     (CCP1CONbits.CCP1M = 9);
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"433
[; ;MCAL/CCP/CCP.c: 433:                     break;
[e $U 347  ]
"435
[; ;MCAL/CCP/CCP.c: 435:                 case 10:
[e :U 351 ]
"436
[; ;MCAL/CCP/CCP.c: 436:                     (CCP1CONbits.CCP1M = 10);
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"437
[; ;MCAL/CCP/CCP.c: 437:                     break;
[e $U 347  ]
"439
[; ;MCAL/CCP/CCP.c: 439:                 case 11:
[e :U 352 ]
"440
[; ;MCAL/CCP/CCP.c: 440:                     (CCP1CONbits.CCP1M = 11);
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"441
[; ;MCAL/CCP/CCP.c: 441:                     break;
[e $U 347  ]
"443
[; ;MCAL/CCP/CCP.c: 443:                 case 2:
[e :U 353 ]
"444
[; ;MCAL/CCP/CCP.c: 444:                     (CCP1CONbits.CCP1M = 2);
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"445
[; ;MCAL/CCP/CCP.c: 445:                     break;
[e $U 347  ]
"446
[; ;MCAL/CCP/CCP.c: 446:             }
}
[e $U 347  ]
[e :U 348 ]
[e [\ -> . *U _Copy_stCCP 1 `i , $ -> 8 `i 349
 , $ -> 9 `i 350
 , $ -> 10 `i 351
 , $ -> 11 `i 352
 , $ -> 2 `i 353
 347 ]
[e :U 347 ]
"449
[; ;MCAL/CCP/CCP.c: 449:             break;
[e $U 344  ]
"451
[; ;MCAL/CCP/CCP.c: 451:         case 1:
[e :U 354 ]
"454
[; ;MCAL/CCP/CCP.c: 454:             GPIO_VoidSetPinDirection(2, 1, 0);
[e ( _GPIO_VoidSetPinDirection (3 , , -> -> 2 `i `uc -> -> 1 `i `uc -> -> 0 `i `uc ]
"456
[; ;MCAL/CCP/CCP.c: 456:             switch (Copy_stCCP->CPP_Variant) {
[e $U 356  ]
{
"457
[; ;MCAL/CCP/CCP.c: 457:                 case 8:
[e :U 357 ]
"458
[; ;MCAL/CCP/CCP.c: 458:                     (CCP2CONbits.CCP2M = 8);
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"459
[; ;MCAL/CCP/CCP.c: 459:                     break;
[e $U 355  ]
"461
[; ;MCAL/CCP/CCP.c: 461:                 case 9:
[e :U 358 ]
"462
[; ;MCAL/CCP/CCP.c: 462:                     (CCP2CONbits.CCP2M = 9);
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"463
[; ;MCAL/CCP/CCP.c: 463:                     break;
[e $U 355  ]
"465
[; ;MCAL/CCP/CCP.c: 465:                 case 10:
[e :U 359 ]
"466
[; ;MCAL/CCP/CCP.c: 466:                     (CCP2CONbits.CCP2M = 10);
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"467
[; ;MCAL/CCP/CCP.c: 467:                     break;
[e $U 355  ]
"469
[; ;MCAL/CCP/CCP.c: 469:                 case 11:
[e :U 360 ]
"470
[; ;MCAL/CCP/CCP.c: 470:                     (CCP2CONbits.CCP2M = 11);
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"471
[; ;MCAL/CCP/CCP.c: 471:                     break;
[e $U 355  ]
"473
[; ;MCAL/CCP/CCP.c: 473:                 case 2:
[e :U 361 ]
"474
[; ;MCAL/CCP/CCP.c: 474:                     (CCP2CONbits.CCP2M = 2);
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"475
[; ;MCAL/CCP/CCP.c: 475:                     break;
[e $U 355  ]
"476
[; ;MCAL/CCP/CCP.c: 476:             }
}
[e $U 355  ]
[e :U 356 ]
[e [\ -> . *U _Copy_stCCP 1 `i , $ -> 8 `i 357
 , $ -> 9 `i 358
 , $ -> 10 `i 359
 , $ -> 11 `i 360
 , $ -> 2 `i 361
 355 ]
[e :U 355 ]
"478
[; ;MCAL/CCP/CCP.c: 478:             break;
[e $U 344  ]
"479
[; ;MCAL/CCP/CCP.c: 479:     }
}
[e $U 344  ]
[e :U 345 ]
[e [\ -> . *U _Copy_stCCP 2 `i , $ -> 0 `i 346
 , $ -> 1 `i 354
 344 ]
[e :U 344 ]
"480
[; ;MCAL/CCP/CCP.c: 480: }
[e :UE 338 ]
}
"509
[; ;MCAL/CCP/CCP.c: 509: void CCP1_ISR(void) {
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"510
[; ;MCAL/CCP/CCP.c: 510:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"511
[; ;MCAL/CCP/CCP.c: 511:     if (CCP1_InterruptHandeler) {
[e $ ! != _CCP1_InterruptHandeler -> -> 0 `i `*F2645 363  ]
{
"512
[; ;MCAL/CCP/CCP.c: 512:         CCP1_InterruptHandeler();
[e ( *U _CCP1_InterruptHandeler ..  ]
"513
[; ;MCAL/CCP/CCP.c: 513:     }
}
[e :U 363 ]
"514
[; ;MCAL/CCP/CCP.c: 514: }
[e :UE 362 ]
}
"516
[; ;MCAL/CCP/CCP.c: 516: void CCP2_ISR(void) {
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"517
[; ;MCAL/CCP/CCP.c: 517:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"518
[; ;MCAL/CCP/CCP.c: 518:     if (CCP2_InterruptHandeler) {
[e $ ! != _CCP2_InterruptHandeler -> -> 0 `i `*F2647 365  ]
{
"519
[; ;MCAL/CCP/CCP.c: 519:         CCP2_InterruptHandeler();
[e ( *U _CCP2_InterruptHandeler ..  ]
"520
[; ;MCAL/CCP/CCP.c: 520:     }
}
[e :U 365 ]
"521
[; ;MCAL/CCP/CCP.c: 521: }
[e :UE 364 ]
}
