Version 4.0 HI-TECH Software Intermediate Code
"106 ./MCAL/USART/USART.h
[; ;./MCAL/USART/USART.h: 106: {
[s S284 :1 `uc 1 :1 `uc 1 ]
[n S284 . usart_tx_enable usart_tx_9bit_enable ]
"117
[; ;./MCAL/USART/USART.h: 117: {
[s S285 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S285 . usart_rx_enable usart_rx_9bit_enable usart_rx_interrupt_enable ]
"131
[; ;./MCAL/USART/USART.h: 131:     {
[s S287 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S287 . reserved OV_error F_error ]
"129
[; ;./MCAL/USART/USART.h: 129: {
[u S286 `S287 1 `uc 1 ]
[n S286 . . status ]
[v F3071 `(v ~T0 @X0 0 tf ]
[v F3073 `(v ~T0 @X0 0 tf ]
[v F3075 `(v ~T0 @X0 0 tf ]
"140
[; ;./MCAL/USART/USART.h: 140: {
[s S288 `ui 1 `uc 1 `S284 1 `S285 1 `S286 1 `*F3071 1 `*F3073 1 `*F3075 1 ]
[n S288 . BaudRate BaudRate_CFG transmit receive Error USART_RxDefualtInterruptHandeler USART_FramingErrorInterruptHandeler USART_OverRunErrorInterruptHandeler ]
"29 ./Application.h
[; ;./Application.h: 29: void APP_u8_Bluetooth_Receive(void);
[v _APP_u8_Bluetooth_Receive `(v ~T0 @X0 0 ef ]
[v F3202 `(v ~T0 @X0 0 tf ]
[v F3203 `(v ~T0 @X0 0 tf ]
"14 ./HAL/LED/LED_interface.h
[; ;./HAL/LED/LED_interface.h: 14: {
[s S290 `uc 1 `uc 1 `uc 1 ]
[n S290 . Port Pin Stauts ]
"13 ./MCAL/I2C/../GPIO/GPIO_Interface.h
[s S272 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . Port Pin Direction Logic ]
"35 ./HAL/LCD/LCD_interface.h
[; ;./HAL/LCD/LCD_interface.h: 35: {
[s S275 `S272 1 `S272 1 `S272 1 `S272 -> 4 `i ]
[n S275 . LCD_RS LCD_RW LCD_EN DataPin ]
"77 ./MCAL/I2C/I2C.h
[; ;./MCAL/I2C/I2C.h: 77: typedef struct {
[s S291 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S291 . i2c_mode_cfg i2c_slave_add i2c_mode i2c_slew_rate i2c_smBUS i2c_general_call ]
"87
[; ;./MCAL/I2C/I2C.h: 87: typedef struct {
[s S292 `ui 1 `S291 1 ]
[n S292 . master_clk i2c_cfg ]
"44 ./Application.h
[; ;./Application.h: 44: {
[s S293 `uc 1 `uc 1 :2 `uc 1 :2 `uc 1 :2 `uc 1 `uc 1 ]
[n S293 . sensor_TEMP Set_TEMP Door TV Light_status Light ]
[p mainexit ]
"53
[; ;./Application.h: 53: void Application_Init(void);
[v _Application_Init `(v ~T0 @X0 0 ef ]
"59
[; ;./Application.h: 59: void App_printData(Data_t *MyData, LCD_4_BIT_T *LCD);
[v _App_printData `(v ~T0 @X0 0 ef2`*S293`*S275 ]
"56 ./HAL/LCD/LCD_interface.h
[; ;./HAL/LCD/LCD_interface.h: 56: void LCD4Bit_voidSendString_Pos(LCD_4_BIT_T * Copy_stLCD4Bit, u8 Copy_u8Row, u8 Copy_u8Column,u8 *Copy_Pu8Str);
[v _LCD4Bit_voidSendString_Pos `(v ~T0 @X0 0 ef4`*S275`uc`uc`*uc ]
"54 ./Application.h
[; ;./Application.h: 54: void I2C_ReceiveStuct(Data_t *MyData);
[v _I2C_ReceiveStuct `(v ~T0 @X0 0 ef1`*S293 ]
"52 ./HAL/LCD/LCD_interface.h
[; ;./HAL/LCD/LCD_interface.h: 52: void LCD4Bit_voidSendCommand(LCD_4_BIT_T * Copy_stLCD4Bit,u8 Copy_u8Command);
[v _LCD4Bit_voidSendCommand `(v ~T0 @X0 0 ef2`*S275`uc ]
"55 ./Application.h
[; ;./Application.h: 55: void App_CheckTemp(Data_t *MyData);
[v _App_CheckTemp `(v ~T0 @X0 0 ef1`*S293 ]
"56
[; ;./Application.h: 56: void App_CheckDoor(Data_t *MyData);
[v _App_CheckDoor `(v ~T0 @X0 0 ef1`*S293 ]
"57
[; ;./Application.h: 57: void App_CheckTV(Data_t *MyData);
[v _App_CheckTV `(v ~T0 @X0 0 ef1`*S293 ]
"58
[; ;./Application.h: 58: void App_CheckRoom(Data_t *MyData);
[v _App_CheckRoom `(v ~T0 @X0 0 ef1`*S293 ]
"54 ./MCAL/I2C/../../LIB/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"17 ./MCAL/I2C/../../LIB/device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  3          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  OFF       ]
"37
[p x STVREN  =  OFF      ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
[v F2861 `uc ~T0 @X0 -> 4 `i t ]
"28 ./HAL/KeyPad/KEYPAD_interface.h
[; ;./HAL/KeyPad/KEYPAD_interface.h: 28: u8 Au8elements[4][4]={{ 7 , 8 , 9 , '/' },
[v _Au8elements `F2861 ~T0 @X0 -> 4 `i e ]
[i _Au8elements
:U ..
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 47 `ui `uc
..
:U ..
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 42 `ui `uc
..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 45 `ui `uc
..
:U ..
-> -> 99 `ui `uc
-> -> 0 `i `uc
-> -> 61 `ui `uc
-> -> 43 `ui `uc
..
..
]
"28 ./Application.h
[; ;./Application.h: 28: u16 GLOP_u16NumberOfLights=0;
[v _GLOP_u16NumberOfLights `us ~T0 @X0 1 e ]
[i _GLOP_u16NumberOfLights
-> -> 0 `i `us
]
"30
[; ;./Application.h: 30: u8 Glopal_Flag = 15;
[v _Glopal_Flag `uc ~T0 @X0 1 e ]
[i _Glopal_Flag
-> -> 15 `i `uc
]
"31
[; ;./Application.h: 31: usart_t rc_uart = {
[v _rc_uart `S288 ~T0 @X0 1 e ]
[i _rc_uart
:U ..
:U ..
-> -> 9600 `i `ui
-> -> 0 `i `uc
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
:U ..
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
&U _APP_u8_Bluetooth_Receive
-> -> -> 0 `i `*v `*F3202
-> -> -> 0 `i `*v `*F3203
..
..
]
"63
[; ;./Application.h: 63: LED_T TV_LED = {
[v _TV_LED `S290 ~T0 @X0 1 e ]
[i _TV_LED
:U ..
:U ..
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
..
]
"70
[; ;./Application.h: 70: LED_T LED_ROOM_1 = {
[v _LED_ROOM_1 `S290 ~T0 @X0 1 e ]
[i _LED_ROOM_1
:U ..
:U ..
-> -> 3 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"74
[; ;./Application.h: 74: LED_T LED_ROOM_2 = {
[v _LED_ROOM_2 `S290 ~T0 @X0 1 e ]
[i _LED_ROOM_2
:U ..
:U ..
-> -> 3 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
]
"78
[; ;./Application.h: 78: LED_T LED_ROOM_3 = {
[v _LED_ROOM_3 `S290 ~T0 @X0 1 e ]
[i _LED_ROOM_3
:U ..
:U ..
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 1 `i `uc
..
..
]
"82
[; ;./Application.h: 82: LED_T LED_ROOM_4 = {
[v _LED_ROOM_4 `S290 ~T0 @X0 1 e ]
[i _LED_ROOM_4
:U ..
:U ..
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 1 `i `uc
..
..
]
"86
[; ;./Application.h: 86: LED_T LED_ROOM_5 = {
[v _LED_ROOM_5 `S290 ~T0 @X0 1 e ]
[i _LED_ROOM_5
:U ..
:U ..
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 1 `i `uc
..
..
]
"90
[; ;./Application.h: 90: LED_T LED_ROOM_6 = {
[v _LED_ROOM_6 `S290 ~T0 @X0 1 e ]
[i _LED_ROOM_6
:U ..
:U ..
-> -> 3 `i `uc
-> -> 5 `i `uc
-> -> 1 `i `uc
..
..
]
"94
[; ;./Application.h: 94: LED_T LED_ROOM_7 = {
[v _LED_ROOM_7 `S290 ~T0 @X0 1 e ]
[i _LED_ROOM_7
:U ..
:U ..
-> -> 3 `i `uc
-> -> 6 `i `uc
-> -> 1 `i `uc
..
..
]
"98
[; ;./Application.h: 98: LED_T LED_ROOM_8 = {
[v _LED_ROOM_8 `S290 ~T0 @X0 1 e ]
[i _LED_ROOM_8
:U ..
:U ..
-> -> 3 `i `uc
-> -> 7 `i `uc
-> -> 1 `i `uc
..
..
]
"103
[; ;./Application.h: 103: LCD_4_BIT_T LCD_1 = {
[v _LCD_1 `S275 ~T0 @X0 1 e ]
[i _LCD_1
:U ..
:U ..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 2 `i `uc
..
..
:U ..
:U ..
-> -> 1 `i `uc
-> -> 4 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 5 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 6 `i `uc
..
:U ..
-> -> 1 `i `uc
-> -> 7 `i `uc
..
..
..
..
]
"119
[; ;./Application.h: 119: I2C_t I2C_OBJ =
[v _I2C_OBJ `S292 ~T0 @X0 1 e ]
[i _I2C_OBJ
:U ..
:U ..
-> -> 0 `i `ui
:U ..
:U ..
-> -> 6 `ui `uc
-> -> 48 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
"6 main.c
[; ;main.c: 6: u8 Uart_Data = 0;
[v _Uart_Data `uc ~T0 @X0 1 e ]
[i _Uart_Data
-> -> 0 `i `uc
]
"7
[; ;main.c: 7: Data_t Data = {
[v _Data `S293 ~T0 @X0 1 e ]
[i _Data
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
..
..
]
"15
[; ;main.c: 15: u8 flag = 0;
[v _flag `uc ~T0 @X0 1 e ]
[i _flag
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[; ;main.c: 17: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18:     Application_Init();
[e ( _Application_Init ..  ]
"19
[; ;main.c: 19:     while (1) {
[e :U 296 ]
{
"20
[; ;main.c: 20:         if (1 == flag) {
[e $ ! == -> 1 `i -> _flag `i 298  ]
{
"22
[; ;main.c: 22:             App_printData(&Data, &LCD_1);
[e ( _App_printData (2 , &U _Data &U _LCD_1 ]
"23
[; ;main.c: 23:         } else {
}
[e $U 299  ]
[e :U 298 ]
{
"24
[; ;main.c: 24:             LCD4Bit_voidSendString_Pos(&LCD_1, 1, 1, "Not Received ");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 1 `i `uc -> -> 1 `i `uc :s 1C ]
"25
[; ;main.c: 25:             LCD4Bit_voidSendString_Pos(&LCD_1, 2, 1, "Data Yet.... ");
[e ( _LCD4Bit_voidSendString_Pos (4 , , , &U _LCD_1 -> -> 2 `i `uc -> -> 1 `i `uc :s 2C ]
"26
[; ;main.c: 26:         }
}
[e :U 299 ]
"27
[; ;main.c: 27:         I2C_ReceiveStuct(&Data);
[e ( _I2C_ReceiveStuct (1 &U _Data ]
"28
[; ;main.c: 28:         if (flag == 0) {
[e $ ! == -> _flag `i -> 0 `i 300  ]
{
"29
[; ;main.c: 29:             LCD4Bit_voidSendCommand(&LCD_1, 0x01);
[e ( _LCD4Bit_voidSendCommand (2 , &U _LCD_1 -> -> 1 `i `uc ]
"31
[; ;main.c: 31:         }
}
[e :U 300 ]
"32
[; ;main.c: 32:         flag = 1;
[e = _flag -> -> 1 `i `uc ]
"33
[; ;main.c: 33:         App_CheckTemp(&Data);
[e ( _App_CheckTemp (1 &U _Data ]
"34
[; ;main.c: 34:         App_CheckDoor(&Data);
[e ( _App_CheckDoor (1 &U _Data ]
"35
[; ;main.c: 35:         App_CheckTV(&Data);
[e ( _App_CheckTV (1 &U _Data ]
"36
[; ;main.c: 36:         App_CheckRoom(&Data);
[e ( _App_CheckRoom (1 &U _Data ]
"38
[; ;main.c: 38:     }
}
[e :U 295 ]
[e $U 296  ]
[e :U 297 ]
"39
[; ;main.c: 39:     return (0);
[e ) -> 0 `i ]
[e $UE 294  ]
"40
[; ;main.c: 40: }
[e :UE 294 ]
}
[a 1C 78 111 116 32 82 101 99 101 105 118 101 100 32 0 ]
[a 2C 68 97 116 97 32 89 101 116 46 46 46 46 32 0 ]
