Version 4.0 HI-TECH Software Intermediate Code
[v F2595 `(v ~T0 @X0 0 tf ]
[v F2596 `(v ~T0 @X0 0 tf ]
"57 MCAL/TIMER3/TIMER3.h
[; ;MCAL/TIMER3/TIMER3.h: 57: typedef struct {
[s S273 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 `us 1 ]
[n S273 . prescaler RW_Mode ext_clk_synch mode reserved preload ]
"3666 MCAL/TIMER3/../../LIB/pic18f4620.h
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3666:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3671
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3671:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3681
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3681:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3689
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3689:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3696
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3696:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3664
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3664: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3701
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3701: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"4 MCAL/TIMER3/TIMER3..c
[; ;MCAL/TIMER3/TIMER3..c: 4: static void mode_config(TIMER3_t *Copy_stTimer);
[v _mode_config `(v ~T0 @X0 0 sf1`*S273 ]
"6
[; ;MCAL/TIMER3/TIMER3..c: 6: static void RW_mode_config(TIMER3_t *Copy_stTimer);
[v _RW_mode_config `(v ~T0 @X0 0 sf1`*S273 ]
"75 MCAL/TIMER3/TIMER3.h
[; ;MCAL/TIMER3/TIMER3.h: 75: void TIMER3_voidWriteReg(TIMER3_t *Copy_stTimer, u16 Copy_u16Value);
[v _TIMER3_voidWriteReg `(v ~T0 @X0 0 ef2`*S273`us ]
"5 MCAL/TIMER3/TIMER3..c
[; ;MCAL/TIMER3/TIMER3..c: 5: static void interrupt_config(TIMER3_t *Copy_stTimer);
[v _interrupt_config `(v ~T0 @X0 0 sf1`*S273 ]
"2829 MCAL/TIMER3/../../LIB/pic18f4620.h
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2829:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2840
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2840:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2827
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2827: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2845
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2845: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"3790
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3790: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3783
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3783: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2898
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2898:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2909
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2909:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2896
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2896: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2914
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2914: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
[v F2614 `(v ~T0 @X0 0 tf ]
"54 MCAL/TIMER3/../../LIB/pic18f4620.h
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"200
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 200: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"376
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 376: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"557
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 557: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"704
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 704: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"918
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 918: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1033
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1033: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1148
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1148: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1263
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1263: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1378
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1433
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1433: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1438
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1438: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1661
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1661: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1666
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1666: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1889
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1889: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1894
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 1894: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2117
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2117: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2122
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2122: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2345
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2345: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2350
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2350: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2515
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2515: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2583
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2583: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2663
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2663: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2743
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2743: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2823
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2823: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2892
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2892: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2961
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 2961: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3030
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3030: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3099
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3099: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3106
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3106: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3113
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3113: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3120
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3120: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3127
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3127: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3132
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3132: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3351
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3351: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3356
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3356: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3617
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3617: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3622
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3622: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3629
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3629: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3634
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3634: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3641
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3641: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3646
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3646: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3653
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3653: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3660
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3660: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3778
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3778: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3785
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3785: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3792
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3792: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3799
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3799: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3893
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3893: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3976
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 3976: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4061
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4061: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4134
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4134: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4139
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4139: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4314
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4314: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4397
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4397: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4404
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4404: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4411
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4411: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4418
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4418: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4519
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4519: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4526
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4526: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4533
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4533: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4540
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4540: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4614
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4614: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4703
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4703: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4831
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4831: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4838
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4838: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4845
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4845: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4852
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4852: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4916
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4916: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4989
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 4989: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5223
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5223: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5230
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5230: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5237
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5237: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5311
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5311: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5316
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5316: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5433
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5433: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5440
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5440: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5548
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5548: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5555
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5555: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5562
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5562: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5569
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5569: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5710
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5710: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5741
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5741: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5746
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 5746: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6021
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6021: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6101
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6101: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6181
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6181: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6188
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6188: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6195
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6195: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6202
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6202: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6276
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6276: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6283
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6283: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6290
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6290: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6297
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6297: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6304
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6304: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6311
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6311: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6318
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6318: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6325
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6325: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6332
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6332: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6339
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6339: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6346
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6346: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6353
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6353: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6360
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6360: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6367
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6367: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6374
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6374: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6381
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6381: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6388
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6388: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6395
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6395: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6407
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6407: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6414
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6414: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6421
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6421: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6428
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6428: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6435
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6435: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6442
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6442: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6449
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6449: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6456
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6456: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6463
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6463: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6558
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6558: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6632
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6632: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6753
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6753: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6760
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6760: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6767
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6767: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6774
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6774: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6783
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6783: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6790
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6790: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6797
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6797: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6804
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6804: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6813
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6813: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6820
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6820: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6827
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6827: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6834
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6834: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6841
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6841: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6848
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6848: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6958
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6958: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6965
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6965: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6972
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6972: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6979
[; ;MCAL/TIMER3/../../LIB/pic18f4620.h: 6979: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 MCAL/TIMER3/TIMER3..c
[; ;MCAL/TIMER3/TIMER3..c: 8: u16 GLOP_u16Timer3Preload = 0;
[v _GLOP_u16Timer3Preload `us ~T0 @X0 1 e ]
[i _GLOP_u16Timer3Preload
-> -> 0 `i `us
]
"9
[; ;MCAL/TIMER3/TIMER3..c: 9: void (*Timer3InterruptHandeler)(void) = ((void*)0);
[v _Timer3InterruptHandeler `*F2595 ~T0 @X0 1 e ]
[i _Timer3InterruptHandeler
-> -> -> 0 `i `*v `*F2596
]
"13
[; ;MCAL/TIMER3/TIMER3..c: 13: void TIMER3_voidInit(TIMER3_t *Copy_stTimer) {
[v _TIMER3_voidInit `(v ~T0 @X0 1 ef1`*S273 ]
{
[e :U _TIMER3_voidInit ]
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;MCAL/TIMER3/TIMER3..c: 14:     if (((void*)0) != Copy_stTimer) {
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 275  ]
{
"17
[; ;MCAL/TIMER3/TIMER3..c: 17:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"19
[; ;MCAL/TIMER3/TIMER3..c: 19:         (T3CONbits.T3CKPS = Copy_stTimer->prescaler);
[e = . . _T3CONbits 1 4 . *U _Copy_stTimer 0 ]
"21
[; ;MCAL/TIMER3/TIMER3..c: 21:         mode_config(Copy_stTimer);
[e ( _mode_config (1 _Copy_stTimer ]
"23
[; ;MCAL/TIMER3/TIMER3..c: 23:         RW_mode_config(Copy_stTimer);
[e ( _RW_mode_config (1 _Copy_stTimer ]
"25
[; ;MCAL/TIMER3/TIMER3..c: 25:         GLOP_u16Timer3Preload = Copy_stTimer->preload;
[e = _GLOP_u16Timer3Preload . *U _Copy_stTimer 5 ]
"26
[; ;MCAL/TIMER3/TIMER3..c: 26:         TIMER3_voidWriteReg(Copy_stTimer, GLOP_u16Timer3Preload);
[e ( _TIMER3_voidWriteReg (2 , _Copy_stTimer _GLOP_u16Timer3Preload ]
"28
[; ;MCAL/TIMER3/TIMER3..c: 28:         interrupt_config(Copy_stTimer);
[e ( _interrupt_config (1 _Copy_stTimer ]
"30
[; ;MCAL/TIMER3/TIMER3..c: 30:         (T3CONbits.TMR3ON = 1);
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"31
[; ;MCAL/TIMER3/TIMER3..c: 31:     }
}
[e :U 275 ]
"32
[; ;MCAL/TIMER3/TIMER3..c: 32: }
[e :UE 274 ]
}
"34
[; ;MCAL/TIMER3/TIMER3..c: 34: void TIMER3_voidDeinit(TIMER3_t *Copy_stTimer) {
[v _TIMER3_voidDeinit `(v ~T0 @X0 1 ef1`*S273 ]
{
[e :U _TIMER3_voidDeinit ]
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
[f ]
"35
[; ;MCAL/TIMER3/TIMER3..c: 35:     if (((void*)0) != Copy_stTimer) {
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 277  ]
{
"36
[; ;MCAL/TIMER3/TIMER3..c: 36:         (T3CONbits.TMR3ON = 0);
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"37
[; ;MCAL/TIMER3/TIMER3..c: 37:         (PIE2bits.TMR3IE = 0);
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"38
[; ;MCAL/TIMER3/TIMER3..c: 38:     }
}
[e :U 277 ]
"39
[; ;MCAL/TIMER3/TIMER3..c: 39: }
[e :UE 276 ]
}
"41
[; ;MCAL/TIMER3/TIMER3..c: 41: void TIMER3_voidWriteReg(TIMER3_t *Copy_stTimer, u16 Copy_u16Value) {
[v _TIMER3_voidWriteReg `(v ~T0 @X0 1 ef2`*S273`us ]
{
[e :U _TIMER3_voidWriteReg ]
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
[v _Copy_u16Value `us ~T0 @X0 1 r2 ]
[f ]
"42
[; ;MCAL/TIMER3/TIMER3..c: 42:     if (((void*)0) != Copy_stTimer) {
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 279  ]
{
"43
[; ;MCAL/TIMER3/TIMER3..c: 43:         TMR3H = Copy_u16Value >> 8;
[e = _TMR3H -> >> -> _Copy_u16Value `ui -> 8 `i `uc ]
"44
[; ;MCAL/TIMER3/TIMER3..c: 44:         TMR3L = (u8) Copy_u16Value;
[e = _TMR3L -> _Copy_u16Value `uc ]
"45
[; ;MCAL/TIMER3/TIMER3..c: 45:     }
}
[e :U 279 ]
"46
[; ;MCAL/TIMER3/TIMER3..c: 46: }
[e :UE 278 ]
}
"48
[; ;MCAL/TIMER3/TIMER3..c: 48: u16 TIMER3_u16ReadReg(TIMER3_t *Copy_stTimer) {
[v _TIMER3_u16ReadReg `(us ~T0 @X0 1 ef1`*S273 ]
{
[e :U _TIMER3_u16ReadReg ]
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
[f ]
"49
[; ;MCAL/TIMER3/TIMER3..c: 49:     if (((void*)0) != Copy_stTimer) {
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 281  ]
{
"50
[; ;MCAL/TIMER3/TIMER3..c: 50:         u16 Local_u16ReturnedTimer3 = 0;
[v _Local_u16ReturnedTimer3 `us ~T0 @X0 1 a ]
[e = _Local_u16ReturnedTimer3 -> -> 0 `i `us ]
"51
[; ;MCAL/TIMER3/TIMER3..c: 51:         Local_u16ReturnedTimer3 = (TMR3H * 256);
[e = _Local_u16ReturnedTimer3 -> * -> _TMR3H `i -> 256 `i `us ]
"52
[; ;MCAL/TIMER3/TIMER3..c: 52:         Local_u16ReturnedTimer3 += TMR3L;
[e =+ _Local_u16ReturnedTimer3 -> _TMR3L `us ]
"53
[; ;MCAL/TIMER3/TIMER3..c: 53:         return Local_u16ReturnedTimer3;
[e ) _Local_u16ReturnedTimer3 ]
[e $UE 280  ]
"54
[; ;MCAL/TIMER3/TIMER3..c: 54:     }
}
[e :U 281 ]
"55
[; ;MCAL/TIMER3/TIMER3..c: 55: }
[e :UE 280 ]
}
"58
[; ;MCAL/TIMER3/TIMER3..c: 58: static void mode_config(TIMER3_t *Copy_stTimer) {
[v _mode_config `(v ~T0 @X0 1 sf1`*S273 ]
{
[e :U _mode_config ]
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
[f ]
"59
[; ;MCAL/TIMER3/TIMER3..c: 59:     if (((void*)0) != Copy_stTimer) {
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 283  ]
{
"60
[; ;MCAL/TIMER3/TIMER3..c: 60:         switch (Copy_stTimer->mode) {
[e $U 285  ]
{
"61
[; ;MCAL/TIMER3/TIMER3..c: 61:             case 1:
[e :U 286 ]
"62
[; ;MCAL/TIMER3/TIMER3..c: 62:                 (T3CONbits.TMR3CS = 1);
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
"63
[; ;MCAL/TIMER3/TIMER3..c: 63:                 switch (Copy_stTimer->ext_clk_synch) {
[e $U 288  ]
{
"64
[; ;MCAL/TIMER3/TIMER3..c: 64:                     case 1:
[e :U 289 ]
"65
[; ;MCAL/TIMER3/TIMER3..c: 65:                         (T3CONbits.T3SYNC = 1);
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
"66
[; ;MCAL/TIMER3/TIMER3..c: 66:                         break;
[e $U 287  ]
"67
[; ;MCAL/TIMER3/TIMER3..c: 67:                     case 0:
[e :U 290 ]
"68
[; ;MCAL/TIMER3/TIMER3..c: 68:                         (T3CONbits.T3SYNC = 0);
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
"69
[; ;MCAL/TIMER3/TIMER3..c: 69:                         break;
[e $U 287  ]
"70
[; ;MCAL/TIMER3/TIMER3..c: 70:                 }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> . *U _Copy_stTimer 2 `i , $ -> 1 `i 289
 , $ -> 0 `i 290
 287 ]
[e :U 287 ]
"71
[; ;MCAL/TIMER3/TIMER3..c: 71:                 break;
[e $U 284  ]
"72
[; ;MCAL/TIMER3/TIMER3..c: 72:             case 0:
[e :U 291 ]
"73
[; ;MCAL/TIMER3/TIMER3..c: 73:                 (T3CONbits.TMR3CS = 0);
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"74
[; ;MCAL/TIMER3/TIMER3..c: 74:                 break;
[e $U 284  ]
"75
[; ;MCAL/TIMER3/TIMER3..c: 75:         }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> . *U _Copy_stTimer 3 `i , $ -> 1 `i 286
 , $ -> 0 `i 291
 284 ]
[e :U 284 ]
"76
[; ;MCAL/TIMER3/TIMER3..c: 76:     }
}
[e :U 283 ]
"77
[; ;MCAL/TIMER3/TIMER3..c: 77: }
[e :UE 282 ]
}
"79
[; ;MCAL/TIMER3/TIMER3..c: 79: static void RW_mode_config(TIMER3_t *Copy_stTimer) {
[v _RW_mode_config `(v ~T0 @X0 1 sf1`*S273 ]
{
[e :U _RW_mode_config ]
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
[f ]
"80
[; ;MCAL/TIMER3/TIMER3..c: 80:     if (((void*)0) != Copy_stTimer) {
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 293  ]
{
"81
[; ;MCAL/TIMER3/TIMER3..c: 81:         switch (Copy_stTimer->RW_Mode) {
[e $U 295  ]
{
"82
[; ;MCAL/TIMER3/TIMER3..c: 82:             case 1:
[e :U 296 ]
"83
[; ;MCAL/TIMER3/TIMER3..c: 83:                 (T3CONbits.RD16 = 1);
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"84
[; ;MCAL/TIMER3/TIMER3..c: 84:                 break;
[e $U 294  ]
"85
[; ;MCAL/TIMER3/TIMER3..c: 85:             case 0:
[e :U 297 ]
"86
[; ;MCAL/TIMER3/TIMER3..c: 86:                 (T3CONbits.RD16 = 0);
[e = . . _T3CONbits 1 6 -> -> 0 `i `uc ]
"87
[; ;MCAL/TIMER3/TIMER3..c: 87:                 break;
[e $U 294  ]
"88
[; ;MCAL/TIMER3/TIMER3..c: 88:         }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> . *U _Copy_stTimer 1 `i , $ -> 1 `i 296
 , $ -> 0 `i 297
 294 ]
[e :U 294 ]
"89
[; ;MCAL/TIMER3/TIMER3..c: 89:     }
}
[e :U 293 ]
"90
[; ;MCAL/TIMER3/TIMER3..c: 90: }
[e :UE 292 ]
}
"92
[; ;MCAL/TIMER3/TIMER3..c: 92: static void interrupt_config(TIMER3_t *Copy_stTimer) {
[v _interrupt_config `(v ~T0 @X0 1 sf1`*S273 ]
{
[e :U _interrupt_config ]
[v _Copy_stTimer `*S273 ~T0 @X0 1 r1 ]
[f ]
"93
[; ;MCAL/TIMER3/TIMER3..c: 93:     if (((void*)0) != Copy_stTimer) {
[e $ ! != -> -> -> 0 `i `*v `*S273 _Copy_stTimer 299  ]
{
"111
[; ;MCAL/TIMER3/TIMER3..c: 111:     }
}
[e :U 299 ]
"112
[; ;MCAL/TIMER3/TIMER3..c: 112: }
[e :UE 298 ]
}
"114
[; ;MCAL/TIMER3/TIMER3..c: 114: void TIMER3_ISR(void) {
[v _TIMER3_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER3_ISR ]
[f ]
"115
[; ;MCAL/TIMER3/TIMER3..c: 115:     (PIR2bits.TMR3IF = 0);
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"116
[; ;MCAL/TIMER3/TIMER3..c: 116:     TMR3H = GLOP_u16Timer3Preload >> 8;
[e = _TMR3H -> >> -> _GLOP_u16Timer3Preload `ui -> 8 `i `uc ]
"117
[; ;MCAL/TIMER3/TIMER3..c: 117:     TMR3L = (u8) GLOP_u16Timer3Preload;
[e = _TMR3L -> _GLOP_u16Timer3Preload `uc ]
"118
[; ;MCAL/TIMER3/TIMER3..c: 118:     if (Timer3InterruptHandeler) {
[e $ ! != _Timer3InterruptHandeler -> -> 0 `i `*F2614 301  ]
{
"119
[; ;MCAL/TIMER3/TIMER3..c: 119:         Timer3InterruptHandeler();
[e ( *U _Timer3InterruptHandeler ..  ]
"120
[; ;MCAL/TIMER3/TIMER3..c: 120:     }
}
[e :U 301 ]
"121
[; ;MCAL/TIMER3/TIMER3..c: 121: }
[e :UE 300 ]
}
